binwidth=1
bin(x,width)=width*floor(x/width)

set boxwidth binwidth
set datafile separator comma

#day since 2020-01-01
ds20(x)=1./(3600*24)*(strptime("%Y-%m-%d",x)-strptime("%Y-%m-%d","2020-01-01"))

#IFR Levine 2020
db(x) = 10**(-3.27+0.0524*x)/100.

#CZ fitted IRF for wild type sars-cov-2
dba_wt(x) = (x<=29 ? db(x)*.8 : x<=39 ? db(x) : x<=49 ? db(x)*.7: x<=59 ? db(x)*.85 : x<=69 ? db(x)*1.6 : x<=79 ? db(x)*1.95 : x<=89 ? db(x)*1.25 : db(x)*.52)

#worse outcome for possible B.1.1.7
dba_B(x) = (x<=29 ? db(x)*.8*1.35 : x<=39 ? db(x)*1.3 : x<=49 ? db(x)*.7*1.7: x<=59 ? db(x)*.85*1.7 : x<=69 ? db(x)*1.6*1.428 : x<=79 ? db(x)*1.95*1.3 : x<=89 ? db(x)*1.25*1.3 : db(x)*.52*1.5)

#time adjusted prediction
#dba(x,y) = ( td+ds20(y) > 412 || td+ds20(y) < 154 ? dba_B(x) : dba_wt(x) )
dba(x,y) = ( td+ds20(y) <0 ? dba_wt(x) : dba_wt(x) )

#Pozitive PCR->death time shift in days
td=7
#date of extraction start
t_start="2020-01-01"

a1=0
a2=30
set title '0-29'
set table "d0_29d.dat"
plot "./umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d0_29p.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d0_29i.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1. : 1/0) smooth freq with boxes title 'daily incidence'
unset table

a1=30
a2=40
set title '30-39'
set table "d30_39d.dat"
plot "./umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d30_39p.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d30_39i.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1. : 1/0) smooth freq with boxes title 'daily incidence'
unset table

a1=40
a2=50
set title '40-49'
set table "d40_49d.dat"
plot "./umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d40_49p.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d40_49i.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1. : 1/0) smooth freq with boxes title 'daily incidence'
unset table

a1=50
a2=60
set title '50-59'
set table "d50_59d.dat"
plot "./umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d50_59p.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d50_59i.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1. : 1/0) smooth freq with boxes title 'daily incidence'
unset table

a1=60
a2=70
set title '60-69'
set table "d60_69d.dat"
plot "./umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d60_69p.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d60_69i.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1. : 1/0) smooth freq with boxes title 'daily incidence'
unset table

a1=70
a2=80
set title '70-79'
set table "d70_79d.dat"
plot "./umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d70_79p.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d70_79i.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1. : 1/0) smooth freq with boxes title 'daily incidence'
unset table

a1=80
a2=90
set title '80-89'
set table "d80_89d.dat"
plot "./umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d80_89p.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d80_89i.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1. : 1/0) smooth freq with boxes title 'daily incidence'
unset table

a1=90
a2=150
set title '90+'
set table "d90d.dat"
plot "./umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d90p.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d90i.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1. : 1/0) smooth freq with boxes title 'daily incidence'
unset table

a1=0
a2=150
set title '0-150'
set table "d_alld.dat"
plot "./umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d_allp.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d_alli.dat"
plot "./osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(ds20(strcol(1)),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d",t_start) ? 1. : 1/0) smooth freq with boxes title 'daily incidence'
unset table
