

*******************************************************************************
Thu Apr  8 22:02:36 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:09:26 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:42:49 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:20:00 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:07:59 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:49:20 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:16:43 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:44:39 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:57:41 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:32:53 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 13 11:38:24 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 14 10:33:09 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 15 14:06:11 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 10:53:35 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 11:07:40 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 17 09:26:22 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 18 09:55:12 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 19 10:03:46 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 20 08:31:11 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 21 11:25:50 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1502736663e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  15 1.7420109047e+03  -3.02e-01  3.67e+00    1.213815e-03   5.515147e+00   5.703203e+01   1.914277e-02

After 15 iterations the fit converged.
final sum of squares of residuals : 1742.01
rel. change during last iteration : -3.01636e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.3782
variance of residuals (reduced chisquare) = WSSR/ndf   : 54.4378

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121382       +/- 0.006506     (536%)
b               = 5.51515          +/- 27.42        (497.2%)
c               = 57.032           +/- 285.9        (501.4%)
d               = 0.0191428        +/- 0.09611      (502.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 22 09:14:24 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1502736663e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  15 1.7420109047e+03  -3.02e-01  3.67e+00    1.213815e-03   5.515147e+00   5.703203e+01   1.914277e-02

After 15 iterations the fit converged.
final sum of squares of residuals : 1742.01
rel. change during last iteration : -3.01636e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.3782
variance of residuals (reduced chisquare) = WSSR/ndf   : 54.4378

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121382       +/- 0.006506     (536%)
b               = 5.51515          +/- 27.42        (497.2%)
c               = 57.032           +/- 285.9        (501.4%)
d               = 0.0191428        +/- 0.09611      (502.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 23 09:32:49 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1502736663e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  15 1.7420109047e+03  -3.02e-01  3.67e+00    1.213815e-03   5.515147e+00   5.703203e+01   1.914277e-02

After 15 iterations the fit converged.
final sum of squares of residuals : 1742.01
rel. change during last iteration : -3.01636e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.3782
variance of residuals (reduced chisquare) = WSSR/ndf   : 54.4378

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121382       +/- 0.006506     (536%)
b               = 5.51515          +/- 27.42        (497.2%)
c               = 57.032           +/- 285.9        (501.4%)
d               = 0.0191428        +/- 0.09611      (502.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 24 13:43:48 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1502736663e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  15 1.7420109047e+03  -3.02e-01  3.67e+00    1.213815e-03   5.515147e+00   5.703203e+01   1.914277e-02

After 15 iterations the fit converged.
final sum of squares of residuals : 1742.01
rel. change during last iteration : -3.01636e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.3782
variance of residuals (reduced chisquare) = WSSR/ndf   : 54.4378

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121382       +/- 0.006506     (536%)
b               = 5.51515          +/- 27.42        (497.2%)
c               = 57.032           +/- 285.9        (501.4%)
d               = 0.0191428        +/- 0.09611      (502.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 25 12:34:14 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1502736663e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  15 1.7420109047e+03  -3.02e-01  3.67e+00    1.213815e-03   5.515147e+00   5.703203e+01   1.914277e-02

After 15 iterations the fit converged.
final sum of squares of residuals : 1742.01
rel. change during last iteration : -3.01636e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.3782
variance of residuals (reduced chisquare) = WSSR/ndf   : 54.4378

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121382       +/- 0.006506     (536%)
b               = 5.51515          +/- 27.42        (497.2%)
c               = 57.032           +/- 285.9        (501.4%)
d               = 0.0191428        +/- 0.09611      (502.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 26 09:01:15 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1502736663e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  15 1.7420109047e+03  -3.02e-01  3.67e+00    1.213815e-03   5.515147e+00   5.703203e+01   1.914277e-02

After 15 iterations the fit converged.
final sum of squares of residuals : 1742.01
rel. change during last iteration : -3.01636e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.3782
variance of residuals (reduced chisquare) = WSSR/ndf   : 54.4378

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121382       +/- 0.006506     (536%)
b               = 5.51515          +/- 27.42        (497.2%)
c               = 57.032           +/- 285.9        (501.4%)
d               = 0.0191428        +/- 0.09611      (502.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 27 09:33:57 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1502736663e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  15 1.7420109047e+03  -3.02e-01  3.67e+00    1.213815e-03   5.515147e+00   5.703203e+01   1.914277e-02

After 15 iterations the fit converged.
final sum of squares of residuals : 1742.01
rel. change during last iteration : -3.01636e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.3782
variance of residuals (reduced chisquare) = WSSR/ndf   : 54.4378

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121382       +/- 0.006506     (536%)
b               = 5.51515          +/- 27.42        (497.2%)
c               = 57.032           +/- 285.9        (501.4%)
d               = 0.0191428        +/- 0.09611      (502.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 28 10:54:23 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1482004358e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.7946822545e+03  -2.23e-03  3.67e+03    1.193322e-03   5.482804e+00   5.778191e+01   1.927960e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1794.68
rel. change during last iteration : -2.22551e-08

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.48891
variance of residuals (reduced chisquare) = WSSR/ndf   : 56.0838

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00119332       +/- 0.006442     (539.8%)
b               = 5.4828           +/- 27.45        (500.7%)
c               = 57.7819          +/- 291.7        (504.9%)
d               = 0.0192796        +/- 0.09748      (505.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 29 09:07:22 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1482004358e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.7946822545e+03  -2.23e-03  3.67e+03    1.193322e-03   5.482804e+00   5.778191e+01   1.927960e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1794.68
rel. change during last iteration : -2.22551e-08

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.48891
variance of residuals (reduced chisquare) = WSSR/ndf   : 56.0838

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00119332       +/- 0.006442     (539.8%)
b               = 5.4828           +/- 27.45        (500.7%)
c               = 57.7819          +/- 291.7        (504.9%)
d               = 0.0192796        +/- 0.09748      (505.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
