

*******************************************************************************
Thu Apr  8 22:02:36 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:09:26 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:42:49 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:20:00 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:07:59 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:49:20 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:16:43 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:44:39 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:57:41 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:32:53 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 13 11:38:24 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1552802993e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  17 1.6937692817e+03   0.00e+00  3.67e+08    1.088965e-03   5.315442e+00   5.842681e+01   2.001952e-02

After 17 iterations the fit converged.
final sum of squares of residuals : 1693.77
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.27532
variance of residuals (reduced chisquare) = WSSR/ndf   : 52.9303

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00108896       +/- 0.00581      (533.5%)
b               = 5.31544          +/- 26.27        (494.3%)
c               = 58.4268          +/- 291.2        (498.5%)
d               = 0.0200195        +/- 0.09993      (499.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 14 10:33:09 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 15 14:06:11 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 10:53:35 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 11:07:40 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 17 09:26:22 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 18 09:55:12 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 19 10:03:46 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 20 08:31:11 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1522009762e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.6536206262e+03  -6.19e-02  3.67e+02    1.153154e-03   5.387811e+00   5.808617e+01   1.965300e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1653.62
rel. change during last iteration : -6.19123e-07

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.18858
variance of residuals (reduced chisquare) = WSSR/ndf   : 51.6756

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00115315       +/- 0.006044     (524.1%)
b               = 5.38781          +/- 26.18        (486%)
c               = 58.0862          +/- 284.7        (490.1%)
d               = 0.019653         +/- 0.09645      (490.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 21 11:25:50 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1502736663e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  15 1.7420109047e+03  -3.02e-01  3.67e+00    1.213815e-03   5.515147e+00   5.703203e+01   1.914277e-02

After 15 iterations the fit converged.
final sum of squares of residuals : 1742.01
rel. change during last iteration : -3.01636e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.3782
variance of residuals (reduced chisquare) = WSSR/ndf   : 54.4378

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121382       +/- 0.006506     (536%)
b               = 5.51515          +/- 27.42        (497.2%)
c               = 57.032           +/- 285.9        (501.4%)
d               = 0.0191428        +/- 0.09611      (502.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 22 09:14:24 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1502736663e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  15 1.7420109047e+03  -3.02e-01  3.67e+00    1.213815e-03   5.515147e+00   5.703203e+01   1.914277e-02

After 15 iterations the fit converged.
final sum of squares of residuals : 1742.01
rel. change during last iteration : -3.01636e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.3782
variance of residuals (reduced chisquare) = WSSR/ndf   : 54.4378

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121382       +/- 0.006506     (536%)
b               = 5.51515          +/- 27.42        (497.2%)
c               = 57.032           +/- 285.9        (501.4%)
d               = 0.0191428        +/- 0.09611      (502.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 23 09:32:49 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1502736663e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  15 1.7420109047e+03  -3.02e-01  3.67e+00    1.213815e-03   5.515147e+00   5.703203e+01   1.914277e-02

After 15 iterations the fit converged.
final sum of squares of residuals : 1742.01
rel. change during last iteration : -3.01636e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.3782
variance of residuals (reduced chisquare) = WSSR/ndf   : 54.4378

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121382       +/- 0.006506     (536%)
b               = 5.51515          +/- 27.42        (497.2%)
c               = 57.032           +/- 285.9        (501.4%)
d               = 0.0191428        +/- 0.09611      (502.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 24 13:43:48 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1502736663e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  15 1.7420109047e+03  -3.02e-01  3.67e+00    1.213815e-03   5.515147e+00   5.703203e+01   1.914277e-02

After 15 iterations the fit converged.
final sum of squares of residuals : 1742.01
rel. change during last iteration : -3.01636e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.3782
variance of residuals (reduced chisquare) = WSSR/ndf   : 54.4378

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121382       +/- 0.006506     (536%)
b               = 5.51515          +/- 27.42        (497.2%)
c               = 57.032           +/- 285.9        (501.4%)
d               = 0.0191428        +/- 0.09611      (502.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 25 12:34:14 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1502736663e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  15 1.7420109047e+03  -3.02e-01  3.67e+00    1.213815e-03   5.515147e+00   5.703203e+01   1.914277e-02

After 15 iterations the fit converged.
final sum of squares of residuals : 1742.01
rel. change during last iteration : -3.01636e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.3782
variance of residuals (reduced chisquare) = WSSR/ndf   : 54.4378

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121382       +/- 0.006506     (536%)
b               = 5.51515          +/- 27.42        (497.2%)
c               = 57.032           +/- 285.9        (501.4%)
d               = 0.0191428        +/- 0.09611      (502.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 26 09:01:15 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1502736663e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  15 1.7420109047e+03  -3.02e-01  3.67e+00    1.213815e-03   5.515147e+00   5.703203e+01   1.914277e-02

After 15 iterations the fit converged.
final sum of squares of residuals : 1742.01
rel. change during last iteration : -3.01636e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.3782
variance of residuals (reduced chisquare) = WSSR/ndf   : 54.4378

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121382       +/- 0.006506     (536%)
b               = 5.51515          +/- 27.42        (497.2%)
c               = 57.032           +/- 285.9        (501.4%)
d               = 0.0191428        +/- 0.09611      (502.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 27 09:33:57 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1502736663e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  15 1.7420109047e+03  -3.02e-01  3.67e+00    1.213815e-03   5.515147e+00   5.703203e+01   1.914277e-02

After 15 iterations the fit converged.
final sum of squares of residuals : 1742.01
rel. change during last iteration : -3.01636e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.3782
variance of residuals (reduced chisquare) = WSSR/ndf   : 54.4378

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121382       +/- 0.006506     (536%)
b               = 5.51515          +/- 27.42        (497.2%)
c               = 57.032           +/- 285.9        (501.4%)
d               = 0.0191428        +/- 0.09611      (502.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 28 10:54:23 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1482004358e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.7946822545e+03  -2.23e-03  3.67e+03    1.193322e-03   5.482804e+00   5.778191e+01   1.927960e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1794.68
rel. change during last iteration : -2.22551e-08

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.48891
variance of residuals (reduced chisquare) = WSSR/ndf   : 56.0838

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00119332       +/- 0.006442     (539.8%)
b               = 5.4828           +/- 27.45        (500.7%)
c               = 57.7819          +/- 291.7        (504.9%)
d               = 0.0192796        +/- 0.09748      (505.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 29 09:07:22 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1482004358e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.7946822545e+03  -2.23e-03  3.67e+03    1.193322e-03   5.482804e+00   5.778191e+01   1.927960e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1794.68
rel. change during last iteration : -2.22551e-08

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.48891
variance of residuals (reduced chisquare) = WSSR/ndf   : 56.0838

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00119332       +/- 0.006442     (539.8%)
b               = 5.4828           +/- 27.45        (500.7%)
c               = 57.7819          +/- 291.7        (504.9%)
d               = 0.0192796        +/- 0.09748      (505.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 30 08:34:55 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1482004358e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.7946822545e+03  -2.23e-03  3.67e+03    1.193322e-03   5.482804e+00   5.778191e+01   1.927960e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1794.68
rel. change during last iteration : -2.22551e-08

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.48891
variance of residuals (reduced chisquare) = WSSR/ndf   : 56.0838

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00119332       +/- 0.006442     (539.8%)
b               = 5.4828           +/- 27.45        (500.7%)
c               = 57.7819          +/- 291.7        (504.9%)
d               = 0.0192796        +/- 0.09748      (505.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon May  3 20:54:43 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1482004358e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.7946822545e+03  -2.23e-03  3.67e+03    1.193322e-03   5.482804e+00   5.778191e+01   1.927960e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1794.68
rel. change during last iteration : -2.22551e-08

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.48891
variance of residuals (reduced chisquare) = WSSR/ndf   : 56.0838

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00119332       +/- 0.006442     (539.8%)
b               = 5.4828           +/- 27.45        (500.7%)
c               = 57.7819          +/- 291.7        (504.9%)
d               = 0.0192796        +/- 0.09748      (505.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue May  4 14:45:57 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1482004358e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.7946822545e+03  -2.23e-03  3.67e+03    1.193322e-03   5.482804e+00   5.778191e+01   1.927960e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1794.68
rel. change during last iteration : -2.22551e-08

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.48891
variance of residuals (reduced chisquare) = WSSR/ndf   : 56.0838

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00119332       +/- 0.006442     (539.8%)
b               = 5.4828           +/- 27.45        (500.7%)
c               = 57.7819          +/- 291.7        (504.9%)
d               = 0.0192796        +/- 0.09748      (505.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu May  6 09:29:20 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1468740725e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.7612629314e+03  -2.27e-03  3.67e+03    1.190036e-03   5.529052e+00   5.759342e+01   1.914724e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1761.26
rel. change during last iteration : -2.26626e-08

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.41886
variance of residuals (reduced chisquare) = WSSR/ndf   : 55.0395

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00119004       +/- 0.006329     (531.8%)
b               = 5.52905          +/- 27.27        (493.2%)
c               = 57.5934          +/- 286.4        (497.3%)
d               = 0.0191472        +/- 0.09536      (498%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri May  7 20:36:32 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1468740725e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.7612629314e+03  -2.27e-03  3.67e+03    1.190036e-03   5.529052e+00   5.759342e+01   1.914724e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1761.26
rel. change during last iteration : -2.26626e-08

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.41886
variance of residuals (reduced chisquare) = WSSR/ndf   : 55.0395

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00119004       +/- 0.006329     (531.8%)
b               = 5.52905          +/- 27.27        (493.2%)
c               = 57.5934          +/- 286.4        (497.3%)
d               = 0.0191472        +/- 0.09536      (498%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon May 10 14:30:50 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1468740725e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  16 1.7612629314e+03  -2.27e-03  3.67e+03    1.190036e-03   5.529052e+00   5.759342e+01   1.914724e-02

After 16 iterations the fit converged.
final sum of squares of residuals : 1761.26
rel. change during last iteration : -2.26626e-08

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.41886
variance of residuals (reduced chisquare) = WSSR/ndf   : 55.0395

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00119004       +/- 0.006329     (531.8%)
b               = 5.52905          +/- 27.27        (493.2%)
c               = 57.5934          +/- 286.4        (497.3%)
d               = 0.0191472        +/- 0.09536      (498%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu May 13 19:59:04 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 37
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1455359399e+07   0.00e+00  3.62e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8969714221e+03  -2.57e-03  3.62e+03    1.326539e-03   6.218547e+00   5.152096e+01   1.705100e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1896.97
rel. change during last iteration : -2.57143e-08

degrees of freedom    (FIT_NDF)                        : 33
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.58182
variance of residuals (reduced chisquare) = WSSR/ndf   : 57.484

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00132654       +/- 0.007139     (538.2%)
b               = 6.21855          +/- 31.04        (499.1%)
c               = 51.521           +/- 259.3        (503.3%)
d               = 0.017051         +/- 0.08594      (504%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Jun 11 22:03:22 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 37
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1441297280e+07   0.00e+00  3.62e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  14 1.9708496491e+03  -1.68e-01  3.62e+01    1.140860e-03   5.140256e+00   6.246096e+01   2.053330e-02

After 14 iterations the fit converged.
final sum of squares of residuals : 1970.85
rel. change during last iteration : -1.67595e-06

degrees of freedom    (FIT_NDF)                        : 33
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.72805
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.7227

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00114086       +/- 0.006255     (548.3%)
b               = 5.14026          +/- 26.16        (508.9%)
c               = 62.461           +/- 320.5        (513.1%)
d               = 0.0205333        +/- 0.1055       (513.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
