#7-day averaged deaths/per reported&CFR modelled
set grid
set xrange [0:*]
set xlabel 'days since 1.1.2020'
set ylabel '7-day avg. deaths/day'
set xtics 0,14
set term png enhanced truecolor lw 2 size 2048,1024

samples(x) = $0 > 6 ? 7 : ($0+1)
avg7(x) = (shift7(x), (b1+b2+b3+b4+b5+b6+b7)/samples($0))
shift7(x) = (b7=b6, b6=b5, b5=b4, b4=b3, b3=b2, b2=b1, b1=x)
init(x) = (b1 = b2 = b3 = b4 = b5 = b6 = b7 = sum = 0)

set output 'ad0_29.png'
set title '0-29'
plot [50:470][0:6] "d0_29d.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'reported',"d0_29p.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'CFR modelled'

set output 'ad30_39.png'
set title '30-39'
plot [50:470][0:6] "d30_39d.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'reported',"d30_39p.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'CFR modelled'

set output 'ad40_49.png'
set title '40-49'
plot [50:470][0:6] "d40_49d.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'reported',"d40_49p.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'CFR modelled'

set output 'ad50_59.png'
set title '50-59'
plot [50:470][0:12] "d50_59d.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'reported',"d50_59p.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'CFR modelled'

set output 'ad60_69.png'
set title '60-69'
plot [50:470][0:40] "d60_69d.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'reported',"d60_69p.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'CFR modelled'

set output 'ad70_79.png'
set title '70-79'
plot [50:470][0:100] "d70_79d.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'reported',"d70_79p.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'CFR modelled'

set output 'ad80_89.png'
set title '80-89'
plot [50:470][0:100] "d80_89d.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'reported',"d80_89p.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'CFR modelled'

set output 'ad90.png'
set title '90+'
plot [50:470][0:30] "d90d.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'reported',"d90p.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'CFR modelled'

set output 'ad_all.png'
set title 'overall'
print init(0)
plot [50:470][0:240] "d_alld.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'reported',init(0) notitle,"d_allp.dat"u 1:($1>0?avg7($2) : 0*init(0)) w l lw 2 title 'CFR modelled'
