#Cumulative deaths fitted to CZ data
set key left
set grid
set xrange [0:*]
set xlabel 'days since 1.1.2020'
set ylabel 'cumulative deaths'
set xtics 0,14

#Extract cumulative reported/predicted deaths & PCR+ to tables
set table "d0_29pc.dat"
plot "d0_29p.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d0_29dc.dat"
plot "d0_29d.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d0_29ic.dat"
plot "d0_29i.dat" u 1:($1>0 ? $2 : 0) smooth cumulative

set table "d30_39pc.dat"
plot "d30_39p.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d30_39dc.dat"
plot "d30_39d.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d30_39ic.dat"
plot "d30_39i.dat" u 1:($1>0 ? $2 : 0) smooth cumulative

set table "d40_49pc.dat"
plot "d40_49p.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d40_49dc.dat"
plot "d40_49d.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d40_49ic.dat"
plot "d40_49i.dat" u 1:($1>0 ? $2 : 0) smooth cumulative

set table "d50_59pc.dat"
plot "d50_59p.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d50_59dc.dat"
plot "d50_59d.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d50_59ic.dat"
plot "d50_59i.dat" u 1:($1>0 ? $2 : 0) smooth cumulative

set table "d60_69pc.dat"
plot "d60_69p.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d60_69dc.dat"
plot "d60_69d.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d60_69ic.dat"
plot "d60_69i.dat" u 1:($1>0 ? $2 : 0) smooth cumulative

set table "d70_79pc.dat"
plot "d70_79p.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d70_79dc.dat"
plot "d70_79d.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d70_79ic.dat"
plot "d70_79i.dat" u 1:($1>0 ? $2 : 0) smooth cumulative

set table "d80_89pc.dat"
plot "d80_89p.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d80_89dc.dat"
plot "d80_89d.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d80_89ic.dat"
plot "d80_89i.dat" u 1:($1>0 ? $2 : 0) smooth cumulative

set table "d90pc.dat"
plot "d90p.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d90dc.dat"
plot "d90d.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d90ic.dat"
plot "d90i.dat" u 1:($1>0 ? $2 : 0) smooth cumulative

set table "d_allpc.dat"
plot "d_allp.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d_alldc.dat"
plot "d_alld.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
set table "d_allic.dat"
plot "d_alli.dat" u 1:($1>0 ? $2 : 0) smooth cumulative
unset table

set term png enhanced truecolor lw 2 size 2048,1024
td=7

pr2=.8
set title '0-29'
file="0_29"
set output sprintf("d%sc.png",file)
STATS_max_y = 1
stats sprintf("d%sdc.dat",file) u 1:2
max_d = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%sf.dat",file) u 1:2
max_vf = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%ss.dat",file) u 1:2
max_vs = STATS_max_y > 0 ? STATS_max_y : 1 
max_v = (max_vf > max_vs ? max_vf : max_vs)
cf = 0.1*max_d/max_v
print cf
plot sprintf("d%sd.dat",file) u 1:($1>0 ? $2 : 1/0) w l lw 3 title 'reported',sprintf("d%sp.dat",file) u 1:($1>0 ? $2 : 1/0) w l lw 3 title sprintf("CFR predicted%+-d%% (t+%dd)",100*(pr2-1),td),sprintf("v%sf.dat",file) u 1:(-$2*cf) w boxes title '1st vac',sprintf("v%ss.dat",file) u 1:(-$2*cf) w boxes title '2nd vac'

pr2=.95
set title '30-39'
set output 'd30_39c.png'
plot "d30_39d.dat" u 1:($1>0 ? $2 : 0) smooth cumulative w l lw 3 title 'reported',"d30_39p.dat"u ($1):($1>0 ? ($2) : 0) smooth cumulative w l lw 3 title sprintf("CFR predicted%+-d%% (t+%dd)",100*(pr2-1),td)

pr2=.7
set title '40-49'
set output 'd40_49c.png'
plot "d40_49d.dat" u 1:($1>0 ? $2 : 0) smooth cumulative w l lw 3 title 'reported',"d40_49p.dat"u ($1):($1>0 ? ($2) : 0) smooth cumulative w l lw 3 title sprintf("CFR predicted%+-d%% (t+%dd)",100*(pr2-1),td)

pr2=.8
set title '50-59'
set output 'd50_59c.png'
plot "d50_59d.dat" u 1:($1>0 ? $2 : 0) smooth cumulative w l lw 3 title 'reported',"d50_59p.dat"u ($1):($1>0 ? ($2) : 0) smooth cumulative w l lw 3 title sprintf("CFR predicted%+-d%% (t+%dd)",100*(pr2-1),td)

pr2=1.6
set title '60-69'
set output 'd60_69c.png'
plot "d60_69d.dat" u 1:($1>0 ? $2 : 0) smooth cumulative w l lw 3 title 'reported',"d60_69p.dat"u ($1):($1>0 ? ($2) : 0) smooth cumulative w l lw 3 title sprintf("CFR predicted%+-d%% (t+%dd)",100*(pr2-1),td)

pr2=1.95
set title '70-79'
set output 'd70_79c.png'
plot "d70_79d.dat" u 1:($1>0 ? $2 : 0) smooth cumulative w l lw 3 title 'reported',"d70_79p.dat"u ($1):($1>0 ? ($2) : 0) smooth cumulative w l lw 3 title sprintf("CFR predicted%+-d%% (t+%dd)",100*(pr2-1),td)

pr2=1.25
set title '80-89'
file="80_89"
set output sprintf("d%sc.png",file)
STATS_max_y = 1
stats sprintf("d%sdc.dat",file) u 1:2
max_d = STATS_max_y
stats [0:*] sprintf("v%sf.dat",file) u 1:2
max_vf = STATS_max_y
stats [0:*] sprintf("v%ss.dat",file) u 1:2
max_vs = STATS_max_y
max_v = (max_vf > max_vs ? max_vf : max_vs)
cf = 0.1*max_d/max_v
print cf
#plot sprintf("d%sd.dat",file) u 1:($1>0 ? $2 : 1/0) w l lw 3 title 'reported',sprintf("d%sp.dat",file) u 1:($1>0 ? $2 : 1/0) w l lw 3 title sprintf("CFR predicted%+-d%% (t+%dd)",100*(pr2-1),td),sprintf("v%sf.dat",file) u 1:(-$2*cf) w boxes title '1st vac',sprintf("v%ss.dat",file) u 1:(-$2*cf) w boxes title '2nd vac'
plot sprintf("v%sf.dat",file) u 1:(-$2*cf) w boxes title '1st vac',sprintf("v%ss.dat",file) u 1:(-$2*cf) w boxes title '2nd vac'

pr2=.52
set title '90'
set output 'd90c.png'
plot "d90d.dat" u 1:($1>0 ? $2 : 0) smooth cumulative w l lw 3 title 'reported',"d90p.dat"u ($1):($1>0 ? ($2) : 0) smooth cumulative w l lw 3 title sprintf("CFR predicted%+-d%% (t+%dd)",100*(pr2-1),td)

set title 'overall'
set output 'dallc.png'
plot "d_alld.dat" u 1:($1>0 ? $2 : 0) smooth cumulative w l lw 3 title 'reported',"d_allp.dat"u ($1):($1>0 ? ($2) : 0) smooth cumulative w l lw 3 title sprintf("CFR predicted+variable%% (t+%dd)",td)


