set key left
set grid

# C19 positive cases, age histogram for whole CZ
binwidth=1
set boxwidth binwidth
set style fill solid 0.5
bin(x,width)=width*floor(x/width)
set datafile separator comma
set xtics 0,binwidth

set term png enhanced truecolor lw 2 size 2048,1024

set xtics font ",6"
set title 'C19 pozitive age-histogram (time evolution)'
set output 'incidence_hist_evol.png'

plot "osoby.csv" u ($2):(strptime("%Y-%m-%d",strcol(1)) < strptime("%Y-%m-%d","2021-04-01") ? 1 : 0 ) smooth freq with boxes title 'until 1.4.2021',\
   "osoby.csv" u ($2):(strptime("%Y-%m-%d",strcol(1)) < strptime("%Y-%m-%d","2021-03-01") ? 1 : 0 ) smooth freq with boxes title 'until 1.3.2021',\
   "osoby.csv" u ($2):(strptime("%Y-%m-%d",strcol(1)) < strptime("%Y-%m-%d","2021-02-01") ? 1 : 0 ) smooth freq with boxes title 'until 1.2.2021',\
   "osoby.csv" u ($2):(strptime("%Y-%m-%d",strcol(1)) < strptime("%Y-%m-%d","2021-01-01") ? 1 : 0 ) smooth freq with boxes title 'until 1.1.2021',\
   "osoby.csv" u ($2):(strptime("%Y-%m-%d",strcol(1)) < strptime("%Y-%m-%d","2020-12-01") ? 1 : 0 ) smooth freq with boxes title 'until 1.12.2020',\
   "osoby.csv" u ($2):(strptime("%Y-%m-%d",strcol(1)) < strptime("%Y-%m-%d","2020-11-01") ? 1 : 0 ) smooth freq with boxes title 'until 1.11.2020',\
   "osoby.csv" u ($2):(strptime("%Y-%m-%d",strcol(1)) < strptime("%Y-%m-%d","2020-10-01") ? 1 : 0 ) smooth freq with boxes title 'until 1.10.2020',\
   "osoby.csv" u ($2):(strptime("%Y-%m-%d",strcol(1)) < strptime("%Y-%m-%d","2020-09-01") ? 1 : 0 ) smooth freq with boxes title 'until 1.9.2020'


# C19 incidency age separated groups
set style fill transparent solid 0.5
set xrange [0:*]
set yrange [0:3000]
set xtics font ",8"
set xtics 0,14
set title 'Incidence by age groups'
set output 'incidence_by_grp.png'

plot "osoby.csv"u ( $2>=60 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? .2 : 1/0) smooth freq with boxes title 'incidence 0-59(x.5)',""u ( $2<60 || $2>=70 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1.0 : 1/0) smooth freq with boxes title 'incidence 60-69',"" u ( $2<70 || $2>=80 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1.0 : 1/0) smooth freq with boxes title 'incidence 70-79',"" u ( $2<80 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1.0 : 1/0) smooth freq with boxes title 'incidence 80+'
