stats fnamep u (strptime("%Y-%m-%d",strcol(1))) nooutput

set xrange[STATS_min:STATS_max]
set key left
set xdata time
set format x "%y/%m"
set timefmt "%Y-%m-%d"
set term png enhanced truecolor lw 2 size 2048,1024
set grid
set title ptitle

#restrictions
set arrow from '2020-03-11',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-03-13',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-03-14',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-03-15',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-03-18',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-09-01',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-09-18',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-10-05',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-10-08',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-10-13',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-10-20',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-11-18',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-12-21',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-12-27',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2021-02-11',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2021-02-25',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2021-03-01',graph 0 rto 0,graph 1 nohead lc 7

#easings
set arrow from '2020-05-17',graph 0 rto 0,graph 1 nohead lc 3 lw 2
set arrow from '2020-06-08',graph 0 rto 0,graph 1 nohead lc 3 lw 2
set arrow from '2020-09-01',graph 0 rto 0,graph 1 nohead lc 3 lw 2
set arrow from '2020-11-18',graph 0 rto 0,graph 1 nohead lc 3 lw 2
set arrow from '2020-12-03',graph 0 rto 0,graph 1 nohead lc 3 lw 2

#outbreaks
set arrow from '2020-05-20',graph 0 rto 0,graph 1 nohead lc 0 lw 2
set arrow from '2020-07-01',graph 0 rto 0,graph 1 nohead lc 0 lw 2
set arrow from '2020-07-23',graph 0 rto 0,graph 1 nohead lc 0 lw 2
set arrow from '2020-12-01',graph 0 rto 0,graph 1 nohead lc 0 lw 2
set arrow from '2021-02-25',graph 0 rto 0,graph 1 nohead lc 0 lw 2

set output fnameon
plot fnamep u 1:2 w l lw 2 title 'diference-avg7',"" u 1:3 w l lw 2 title 'diference65-avg7',"" u 1:4 w l lw 2 title 'diference75-avg7',""u 1:9 w l lw 2 title 'hospitalizace-dif-avg7'

set output fnameon65
plot fnamep u 1:3 w l lw 2 lt 2 title 'diference65-avg7',"" u 1:4 w l lw 2 lt 3 title 'diference75-avg7',""u 1:9 w l lw 2 lt 4 title 'hospitalizace-dif-avg7'

set output fnameop
#plot fnamep u 1:5 w l lw 2 title 'prevalence-avg7',"" u 1:6 w l lw 2 title 'prevalence65-avg7',"" u 1:7 w l lw 2 title 'prevalence75-avg7',""u 1:8 w l lw 2 title 'hospitalizace-avg7'
plot fnamep u 1:(-$10) w i lw 1 title 'nove-avg7',""u (timecolumn(1)+3600*6):(-$11) w i lw 1 title 'nove65-avg7',""u (timecolumn(1)+3600*12):(-$12) w i lw 1 title 'nove75-avg7',""u (timecolumn(1)+3600*18):(-$13) w i lw 1 title 'nove-hosp-avg7',""u 1:5 w l lw 2 lt 1 title 'prevalence-avg7',"" u 1:6 w l lw 2 lt 2 title 'prevalence65-avg7',"" u 1:7 w l lw 2 lt 3 title 'prevalence75-avg7',""u 1:8 w l lw 2 lt 4 title 'hospitalizace-avg7'

set output fnameop65
#plot fnamep u 1:6 w l lw 2 lt 2 title 'prevalence65-avg7',"" u 1:7 w l lw 2 lt 3 title 'prevalence75-avg7',""u 1:8 w l lw 2 lt 4 title 'hospitalizace-avg7'
plot fnamep u 1:(-$11) w i lw 1 lt 2 title 'nove65-avg7',""u (timecolumn(1)+3600*6):(-$12) w i lw 1 lt 3 title 'nove75-avg7',""u (timecolumn(1)+3600*12):(-$13) w i lw 1 lt 4 title 'nove-hosp-avg7',"" u 1:6 w l lw 2 lt 2 title 'prevalence65-avg7',"" u 1:7 w l lw 2 lt 3 title 'prevalence75-avg7',""u 1:8 w l lw 2 lt 4 title 'hospitalizace-avg7'

set output fnamenn
plot fnamep u 1:($10) w l lw 2 title 'nove-avg7',""u 1:($11) w l lw 2 title 'nove65-avg7',""u 1:($12) w l lw 2 title 'nove75-avg7',""u 1:($13) w l lw 2 title 'nove-hosp-avg7'

set output fnamenn65
plot fnamep u 1:($11) w l lw 2 lt 2 title 'nove65-avg7',""u 1:($12) w l lw 2 lt 3 title 'nove75-avg7',""u 1:($13) w l lw 2 lt 4 title 'nove-hosp-avg7'
