set key left
set term png enhanced truecolor lw 2 size 2048,1024
set grid
set title ptitle

# deaths histogram for LAU
set output fnameoh
binwidth=2
set boxwidth binwidth
set style fill solid 0.5
bin(x,width)=width*floor(x/width)
set xtics 0,binwidth
plot fnamed u (bin($2,binwidth)):(1.0) smooth freq with boxes lt -1 title 'umrti-histogram'

reset
set key left
set term png enhanced truecolor lw 2 size 2048,1024
set grid
set title ptitle

stats fnamep u (strptime("%Y-%m-%d",strcol(1))) nooutput
set xrange[STATS_min:STATS_max]
set xdata time
set format x "%y/%m"
set timefmt "%Y-%m-%d"

#restrictions
set arrow from '2020-03-11',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-03-13',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-03-14',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-03-15',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-03-18',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-09-01',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-09-18',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-10-05',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-10-08',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-10-13',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-10-20',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-11-18',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-12-21',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2020-12-27',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2021-02-11',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2021-02-25',graph 0 rto 0,graph 1 nohead lc 7
set arrow from '2021-03-01',graph 0 rto 0,graph 1 nohead lc 7

#easings
set arrow from '2020-05-17',graph 0 rto 0,graph 1 nohead lc 3 lw 2
set arrow from '2020-06-08',graph 0 rto 0,graph 1 nohead lc 3 lw 2
set arrow from '2020-09-01',graph 0 rto 0,graph 1 nohead lc 3 lw 2
set arrow from '2020-11-18',graph 0 rto 0,graph 1 nohead lc 3 lw 2
set arrow from '2020-12-03',graph 0 rto 0,graph 1 nohead lc 3 lw 2

#outbreaks
set arrow from '2020-05-20',graph 0 rto 0,graph 1 nohead lc 0 lw 2
set arrow from '2020-07-01',graph 0 rto 0,graph 1 nohead lc 0 lw 2
set arrow from '2020-07-23',graph 0 rto 0,graph 1 nohead lc 0 lw 2
set arrow from '2020-12-01',graph 0 rto 0,graph 1 nohead lc 0 lw 2
set arrow from '2021-02-25',graph 0 rto 0,graph 1 nohead lc 0 lw 2

# new pozitive & negative
set output fnameop
plot fnamep u 1:2 w l lt 7 lw 2 title 'nove-poz.',"" u 1:3 w l lt 2 lw 2 title 'nove-neg.'

# new deaths
set output fnameod
plot fnamep u 1:4 w l lw 2 lt -1 title 'nove-umrti'

