```

## Example output for LAU
<br>
<em>Havl Brod</em><br>
<img src="./figs-lau/HavlickuvBrod/CZ0631.png" width="1024"/><br>
<img src="./figs-lau/HavlickuvBrod/CZ0631d.png" width="1024"/><br>
<img src="./figs-lau/HavlickuvBrod/CZ0631hist.png" width="1024"/><br>
<img src="./figs-lau/HavlickuvBrod/aCZ0631.png" width="1024"/><br>
<img src="./figs-lau/HavlickuvBrod/aCZ0631d.png" width="1024"/><br>

## Example output for ORP
<br>
<em>Havl Brod</em><br>
<img src="./figs/HavlickuvBrod/6302dif.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/6302dif65.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/6302new.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/6302new65.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/6302p.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/6302p65.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/a6302dif.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/a6302dif65.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/a6302new.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/a6302new65.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/a6302p.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/a6302p65.png" width="1024"/><br>

