# c19_cz orp data extractor with gnuplot visualization
Few lame BASH & AWK & GNUPLOT scripts that extract ORP and LAU level data published by MZCR

## TL;DR - graphs are in ./figs & ./figs-lau directories

**Data source**: https://onemocneni-aktualne.mzcr.cz/api/v2/covid-19/orp.csv

**Directories logic**:
```
./extr                              #extracted & processed data for each ORP
./extr/2001.csv                     #original data for Benesov
./extr/2001.dif                     #processed data for Benesov - first difference & daily new cases added
./extr/2001.difa                    #7-day average of dtto

./extr-lau                          #LAU level of data - cumsum of pozitive,recovered,deaths
./extr-lau/CZ0100.csv               #original data for CZ0100 LAU -> Prague
./extr-lau/CZ0100.dif               #1st difference of original data -> # of new poz./rec./deaths
./extr-lau/CZ0100.difa              #7-day average of dtto
./extr-lau/CZ0100d.csv              #dates and ages of deceased

./figs                              #figs. generated by gnuplot scripts, leading 'a' in the filename means averaged version
./figs/Benesov/2001dif.png          #1st difference of prevalence data
./figs/Benesov/2001dif65.png        #dtto but only for 65+, 75+ & hospitalizations data
./figs/Benesov/2001new.png          #daily new cases
./figs/Benesov/2001new65.png        #dtto but only for 65+, 75+ & hospitalization data
./figs/Benesov/2001p.png            #prevalence
./figs/Benesov/2001p65.png          #dtto but only for 65+, 75+ & hospitalization data

./figs-lau                          #figs. for LAUs
./figs-lau/Benesov/CZ0201.png       #new pozitive & new recovered
./figs-lau/Benesov/CZ0201d.png      #deaths
./figs-lau/Benesov/CZ0201hist.png   #histogram of all deaths for this LAU
```
## Selected restrictions (red), easings (blue) and outbreaks (black)
```
# restrictions
2020-03-11 Schools closed
2020-03-13 Borders closed
2020-03-14 Services closed
2020-03-15 Lockdown
2020-03-18 Masks
2020-09-01 Indoor masks excl. schools
2020-09-18 Univ. masks
2020-10-05 SoE
2020-10-08 Distance learning at univs. & secondary schools
2020-10-13 Anti-COVID measures
2020-10-20 Outdoor mask & partial lockdown
2020-11-18 Shops restrictions
2020-12-21 UK flights banned
2020-12-27 PES at 4. with exceptions
2021-02-11 Cheb, Sokolov and Trutnov isolated
2021-02-25 FFP2+ mandatory
2021-03-01 Lockdown

#easings
2020-05-17 End of SoE
2020-06-08 Restrictions lifting, borders opened
2020-09-01 Schools reopened
2020-11-18 Primary schools reopened
2020-12-03 PES at 3.

#outbreaks
2020-05-20 Karvina miners outbreak
2020-07-01 OKD outbreak
2020-07-23 Prague music club outbreak
2020-12-01 B.1.1.7 confirmed in December
2021-02-25 B.1.351 confirmed
```
## Example output for LAU
<br>
<em>Havl Brod</em><br>
<img src="./figs-lau/HavlickuvBrod/CZ0631.png" width="1024"/><br>
<img src="./figs-lau/HavlickuvBrod/CZ0631d.png" width="1024"/><br>
<img src="./figs-lau/HavlickuvBrod/CZ0631hist.png" width="1024"/><br>
<img src="./figs-lau/HavlickuvBrod/aCZ0631.png" width="1024"/><br>
<img src="./figs-lau/HavlickuvBrod/aCZ0631d.png" width="1024"/><br>

## Example output for ORP
<br>
<em>Havl Brod</em><br>
<img src="./figs/HavlickuvBrod/6302dif.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/6302dif65.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/6302new.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/6302new65.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/6302p.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/6302p65.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/a6302dif.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/a6302dif65.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/a6302new.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/a6302new65.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/a6302p.png" width="1024"/><br>
<img src="./figs/HavlickuvBrod/a6302p65.png" width="1024"/><br>

## Overall deaths histogram
<img src="./death_hist.png" width="1024"/><br>
## Histogram statistics
```

