#7-day averaged deaths/per reported&CFR modelled
set key left
set grid
set xrange [0:*]
set xlabel 'days since 1.1.2020'
set ylabel '7-day avg. deaths/day'
set xtics 0,14
set style fill solid 0.5
set boxwidth 1
set term png enhanced truecolor lw 2 size 2048,1024

samples(x) = $0 > 6 ? 7 : ($0+1)
avg7(x) = (shift7(x), (b1+b2+b3+b4+b5+b6+b7)/samples($0))
shift7(x) = (b7=b6, b6=b5, b5=b4, b4=b3, b3=b2, b2=b1, b1=x)
init(x) = (b1 = b2 = b3 = b4 = b5 = b6 = b7 = sum = 0)
xmin = 50
xmax = 500

set title '0-29'
file="0_29"
set output sprintf("ad%s.png",file)
STATS_max_y = 1
stats [0:*] sprintf("d%sd.dat",file) u 1:2
max_d = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%sf.dat",file) u 1:2
max_vf = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%ss.dat",file) u 1:2
max_vs = STATS_max_y > 0 ? STATS_max_y : 1 
max_v = (max_vf > max_vs ? max_vf : max_vs)
cf = 0.1*max_d/max_v
plot [xmin:xmax] sprintf("d%sd.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title 'reported',sprintf("d%sp.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title "CFR modelled",sprintf("v%sf.dat",file) u 1:(-$2*cf) w boxes title '1st vac',sprintf("v%ss.dat",file) u 1:(-$2*cf) w boxes title '2nd vac'

set title '30-39'
file="30_39"
set output sprintf("ad%s.png",file)
STATS_max_y = 1
stats [0:*] sprintf("d%sd.dat",file) u 1:2
max_d = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%sf.dat",file) u 1:2
max_vf = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%ss.dat",file) u 1:2
max_vs = STATS_max_y > 0 ? STATS_max_y : 1 
max_v = (max_vf > max_vs ? max_vf : max_vs)
cf = 0.1*max_d/max_v
plot [xmin:xmax] sprintf("d%sd.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title 'reported',sprintf("d%sp.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title "CFR modelled",sprintf("v%sf.dat",file) u 1:(-$2*cf) w boxes title '1st vac',sprintf("v%ss.dat",file) u 1:(-$2*cf) w boxes title '2nd vac'

set title '40-49'
file="40_49"
set output sprintf("ad%s.png",file)
STATS_max_y = 1
stats [0:*] sprintf("d%sd.dat",file) u 1:2
max_d = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%sf.dat",file) u 1:2
max_vf = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%ss.dat",file) u 1:2
max_vs = STATS_max_y > 0 ? STATS_max_y : 1 
max_v = (max_vf > max_vs ? max_vf : max_vs)
cf = 0.1*max_d/max_v
plot [xmin:xmax] sprintf("d%sd.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title 'reported',sprintf("d%sp.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title "CFR modelled",sprintf("v%sf.dat",file) u 1:(-$2*cf) w boxes title '1st vac',sprintf("v%ss.dat",file) u 1:(-$2*cf) w boxes title '2nd vac'

set title '50-59'
file="50_59"
set output sprintf("ad%s.png",file)
STATS_max_y = 1
stats [0:*] sprintf("d%sd.dat",file) u 1:2
max_d = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%sf.dat",file) u 1:2
max_vf = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%ss.dat",file) u 1:2
max_vs = STATS_max_y > 0 ? STATS_max_y : 1 
max_v = (max_vf > max_vs ? max_vf : max_vs)
cf = 0.1*max_d/max_v
plot [xmin:xmax] sprintf("d%sd.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title 'reported',sprintf("d%sp.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title "CFR modelled",sprintf("v%sf.dat",file) u 1:(-$2*cf) w boxes title '1st vac',sprintf("v%ss.dat",file) u 1:(-$2*cf) w boxes title '2nd vac'

set title '60-69'
file="60_69"
set output sprintf("ad%s.png",file)
STATS_max_y = 1
stats [0:*] sprintf("d%sd.dat",file) u 1:2
max_d = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%sf.dat",file) u 1:2
max_vf = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%ss.dat",file) u 1:2
max_vs = STATS_max_y > 0 ? STATS_max_y : 1 
max_v = (max_vf > max_vs ? max_vf : max_vs)
cf = 0.1*max_d/max_v
plot [xmin:xmax] sprintf("d%sd.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title 'reported',sprintf("d%sp.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title "CFR modelled",sprintf("v%sf.dat",file) u 1:(-$2*cf) w boxes title '1st vac',sprintf("v%ss.dat",file) u 1:(-$2*cf) w boxes title '2nd vac'

set title '70-79'
file="70_79"
set output sprintf("ad%s.png",file)
STATS_max_y = 1
stats [0:*] sprintf("d%sd.dat",file) u 1:2
max_d = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%sf.dat",file) u 1:2
max_vf = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%ss.dat",file) u 1:2
max_vs = STATS_max_y > 0 ? STATS_max_y : 1 
max_v = (max_vf > max_vs ? max_vf : max_vs)
cf = 0.1*max_d/max_v
plot [xmin:xmax] sprintf("d%sd.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title 'reported',sprintf("d%sp.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title "CFR modelled",sprintf("v%sf.dat",file) u 1:(-$2*cf) w boxes title '1st vac',sprintf("v%ss.dat",file) u 1:(-$2*cf) w boxes title '2nd vac'

set title '80-89'
file="80_89"
set output sprintf("ad%s.png",file)
STATS_max_y = 1
stats [0:*] sprintf("d%sd.dat",file) u 1:2
max_d = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%sf.dat",file) u 1:2
max_vf = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%ss.dat",file) u 1:2
max_vs = STATS_max_y > 0 ? STATS_max_y : 1 
max_v = (max_vf > max_vs ? max_vf : max_vs)
cf = 0.1*max_d/max_v
plot [xmin:xmax] sprintf("d%sd.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title 'reported',sprintf("d%sp.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title "CFR modelled",sprintf("v%sf.dat",file) u 1:(-$2*cf) w boxes title '1st vac',sprintf("v%ss.dat",file) u 1:(-$2*cf) w boxes title '2nd vac'

set title '90+'
file="90"
set output sprintf("ad%s.png",file)
STATS_max_y = 1
stats [0:*] sprintf("d%sd.dat",file) u 1:2
max_d = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%sf.dat",file) u 1:2
max_vf = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%ss.dat",file) u 1:2
max_vs = STATS_max_y > 0 ? STATS_max_y : 1 
max_v = (max_vf > max_vs ? max_vf : max_vs)
cf = 0.1*max_d/max_v
plot [xmin:xmax] sprintf("d%sd.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title 'reported',sprintf("d%sp.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title "CFR modelled",sprintf("v%sf.dat",file) u 1:(-$2*cf) w boxes title '1st vac',sprintf("v%ss.dat",file) u 1:(-$2*cf) w boxes title '2nd vac'

set title '0-150'
file="_all"
set output sprintf("ad%s.png",file)
STATS_max_y = 1
stats [0:*] sprintf("d%sd.dat",file) u 1:2
max_d = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%sf.dat",file) u 1:2
max_vf = STATS_max_y > 0 ? STATS_max_y : 1 
stats [0:*] sprintf("v%ss.dat",file) u 1:2
max_vs = STATS_max_y > 0 ? STATS_max_y : 1 
max_v = (max_vf > max_vs ? max_vf : max_vs)
cf = 0.1*max_d/max_v
plot [xmin:xmax] sprintf("d%sd.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 title 'reported',init(0) notitle,sprintf("d%sp.dat",file) u 1:($1>0 ? avg7($2) : 0*init(0)) w l lw 2 lt 2 title "CFR modelled",sprintf("v%sf.dat",file) u 1:(-$2*cf) w boxes lt 3 title '1st vac',sprintf("v%ss.dat",file) u 1:(-$2*cf) w boxes lt 4 title '2nd vac'
