

*******************************************************************************
Thu Apr  8 22:02:49 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.2018141481e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7340003303e+03  -6.47e-02  3.77e+02    1.069837e-03   5.839473e+00   4.532928e+01   1.840982e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3734
rel. change during last iteration : -6.47024e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.1565
variance of residuals (reduced chisquare) = WSSR/ndf   : 124.467

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00106984       +/- 0.01031      (963.3%)
b               = 5.83947          +/- 52.01        (890.6%)
c               = 45.3293          +/- 407.2        (898.2%)
d               = 0.0184098        +/- 0.1656       (899.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:09:39 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.2018141481e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7340003303e+03  -6.47e-02  3.77e+02    1.069837e-03   5.839473e+00   4.532928e+01   1.840982e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3734
rel. change during last iteration : -6.47024e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.1565
variance of residuals (reduced chisquare) = WSSR/ndf   : 124.467

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00106984       +/- 0.01031      (963.3%)
b               = 5.83947          +/- 52.01        (890.6%)
c               = 45.3293          +/- 407.2        (898.2%)
d               = 0.0184098        +/- 0.1656       (899.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:43:02 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.2018141481e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7340003303e+03  -6.47e-02  3.77e+02    1.069837e-03   5.839473e+00   4.532928e+01   1.840982e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3734
rel. change during last iteration : -6.47024e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.1565
variance of residuals (reduced chisquare) = WSSR/ndf   : 124.467

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00106984       +/- 0.01031      (963.3%)
b               = 5.83947          +/- 52.01        (890.6%)
c               = 45.3293          +/- 407.2        (898.2%)
d               = 0.0184098        +/- 0.1656       (899.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:20:39 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.2018141481e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7340003303e+03  -6.47e-02  3.77e+02    1.069837e-03   5.839473e+00   4.532928e+01   1.840982e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3734
rel. change during last iteration : -6.47024e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.1565
variance of residuals (reduced chisquare) = WSSR/ndf   : 124.467

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00106984       +/- 0.01031      (963.3%)
b               = 5.83947          +/- 52.01        (890.6%)
c               = 45.3293          +/- 407.2        (898.2%)
d               = 0.0184098        +/- 0.1656       (899.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:08:39 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.2018141481e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7340003303e+03  -6.47e-02  3.77e+02    1.069837e-03   5.839473e+00   4.532928e+01   1.840982e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3734
rel. change during last iteration : -6.47024e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.1565
variance of residuals (reduced chisquare) = WSSR/ndf   : 124.467

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00106984       +/- 0.01031      (963.3%)
b               = 5.83947          +/- 52.01        (890.6%)
c               = 45.3293          +/- 407.2        (898.2%)
d               = 0.0184098        +/- 0.1656       (899.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:50:01 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.2018141481e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7340003303e+03  -6.47e-02  3.77e+02    1.069837e-03   5.839473e+00   4.532928e+01   1.840982e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3734
rel. change during last iteration : -6.47024e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.1565
variance of residuals (reduced chisquare) = WSSR/ndf   : 124.467

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00106984       +/- 0.01031      (963.3%)
b               = 5.83947          +/- 52.01        (890.6%)
c               = 45.3293          +/- 407.2        (898.2%)
d               = 0.0184098        +/- 0.1656       (899.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:17:32 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.2018141481e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7340003303e+03  -6.47e-02  3.77e+02    1.069837e-03   5.839473e+00   4.532928e+01   1.840982e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3734
rel. change during last iteration : -6.47024e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.1565
variance of residuals (reduced chisquare) = WSSR/ndf   : 124.467

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00106984       +/- 0.01031      (963.3%)
b               = 5.83947          +/- 52.01        (890.6%)
c               = 45.3293          +/- 407.2        (898.2%)
d               = 0.0184098        +/- 0.1656       (899.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:45:28 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.2018141481e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7340003303e+03  -6.47e-02  3.77e+02    1.069837e-03   5.839473e+00   4.532928e+01   1.840982e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3734
rel. change during last iteration : -6.47024e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.1565
variance of residuals (reduced chisquare) = WSSR/ndf   : 124.467

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00106984       +/- 0.01031      (963.3%)
b               = 5.83947          +/- 52.01        (890.6%)
c               = 45.3293          +/- 407.2        (898.2%)
d               = 0.0184098        +/- 0.1656       (899.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:58:02 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.2018141481e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7340003303e+03  -6.47e-02  3.77e+02    1.069837e-03   5.839473e+00   4.532928e+01   1.840982e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3734
rel. change during last iteration : -6.47024e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.1565
variance of residuals (reduced chisquare) = WSSR/ndf   : 124.467

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00106984       +/- 0.01031      (963.3%)
b               = 5.83947          +/- 52.01        (890.6%)
c               = 45.3293          +/- 407.2        (898.2%)
d               = 0.0184098        +/- 0.1656       (899.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:33:42 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.2018141481e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7340003303e+03  -6.47e-02  3.77e+02    1.069837e-03   5.839473e+00   4.532928e+01   1.840982e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3734
rel. change during last iteration : -6.47024e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.1565
variance of residuals (reduced chisquare) = WSSR/ndf   : 124.467

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00106984       +/- 0.01031      (963.3%)
b               = 5.83947          +/- 52.01        (890.6%)
c               = 45.3293          +/- 407.2        (898.2%)
d               = 0.0184098        +/- 0.1656       (899.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 13 11:39:20 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.2018141481e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7340003303e+03  -6.47e-02  3.77e+02    1.069837e-03   5.839473e+00   4.532928e+01   1.840982e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3734
rel. change during last iteration : -6.47024e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.1565
variance of residuals (reduced chisquare) = WSSR/ndf   : 124.467

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00106984       +/- 0.01031      (963.3%)
b               = 5.83947          +/- 52.01        (890.6%)
c               = 45.3293          +/- 407.2        (898.2%)
d               = 0.0184098        +/- 0.1656       (899.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 14 10:33:58 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1971408576e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 3.8624991834e+03  -6.79e-02  3.77e+01    1.018428e-03   5.230634e+00   5.144250e+01   2.044704e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 3862.5
rel. change during last iteration : -6.78892e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.3468
variance of residuals (reduced chisquare) = WSSR/ndf   : 128.75

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00101843       +/- 0.009846     (966.7%)
b               = 5.23063          +/- 46.8         (894.8%)
c               = 51.4425          +/- 464.2        (902.4%)
d               = 0.020447         +/- 0.1848       (903.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 15 14:07:02 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1971408576e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 3.8624991834e+03  -6.79e-02  3.77e+01    1.018428e-03   5.230634e+00   5.144250e+01   2.044704e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 3862.5
rel. change during last iteration : -6.78892e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.3468
variance of residuals (reduced chisquare) = WSSR/ndf   : 128.75

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00101843       +/- 0.009846     (966.7%)
b               = 5.23063          +/- 46.8         (894.8%)
c               = 51.4425          +/- 464.2        (902.4%)
d               = 0.020447         +/- 0.1848       (903.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 10:54:27 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1971408576e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 3.8624991834e+03  -6.79e-02  3.77e+01    1.018428e-03   5.230634e+00   5.144250e+01   2.044704e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 3862.5
rel. change during last iteration : -6.78892e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.3468
variance of residuals (reduced chisquare) = WSSR/ndf   : 128.75

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00101843       +/- 0.009846     (966.7%)
b               = 5.23063          +/- 46.8         (894.8%)
c               = 51.4425          +/- 464.2        (902.4%)
d               = 0.020447         +/- 0.1848       (903.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 11:08:28 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1971408576e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 3.8624991834e+03  -6.79e-02  3.77e+01    1.018428e-03   5.230634e+00   5.144250e+01   2.044704e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 3862.5
rel. change during last iteration : -6.78892e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.3468
variance of residuals (reduced chisquare) = WSSR/ndf   : 128.75

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00101843       +/- 0.009846     (966.7%)
b               = 5.23063          +/- 46.8         (894.8%)
c               = 51.4425          +/- 464.2        (902.4%)
d               = 0.020447         +/- 0.1848       (903.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 17 09:27:17 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1971408576e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 3.8624991834e+03  -6.79e-02  3.77e+01    1.018428e-03   5.230634e+00   5.144250e+01   2.044704e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 3862.5
rel. change during last iteration : -6.78892e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.3468
variance of residuals (reduced chisquare) = WSSR/ndf   : 128.75

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00101843       +/- 0.009846     (966.7%)
b               = 5.23063          +/- 46.8         (894.8%)
c               = 51.4425          +/- 464.2        (902.4%)
d               = 0.020447         +/- 0.1848       (903.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 18 09:56:02 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1971408576e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 3.8624991834e+03  -6.79e-02  3.77e+01    1.018428e-03   5.230634e+00   5.144250e+01   2.044704e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 3862.5
rel. change during last iteration : -6.78892e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.3468
variance of residuals (reduced chisquare) = WSSR/ndf   : 128.75

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00101843       +/- 0.009846     (966.7%)
b               = 5.23063          +/- 46.8         (894.8%)
c               = 51.4425          +/- 464.2        (902.4%)
d               = 0.020447         +/- 0.1848       (903.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 19 10:04:38 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1971408576e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 3.8624991834e+03  -6.79e-02  3.77e+01    1.018428e-03   5.230634e+00   5.144250e+01   2.044704e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 3862.5
rel. change during last iteration : -6.78892e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.3468
variance of residuals (reduced chisquare) = WSSR/ndf   : 128.75

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00101843       +/- 0.009846     (966.7%)
b               = 5.23063          +/- 46.8         (894.8%)
c               = 51.4425          +/- 464.2        (902.4%)
d               = 0.020447         +/- 0.1848       (903.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 20 08:32:01 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1971408576e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 3.8624991834e+03  -6.79e-02  3.77e+01    1.018428e-03   5.230634e+00   5.144250e+01   2.044704e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 3862.5
rel. change during last iteration : -6.78892e-07

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.3468
variance of residuals (reduced chisquare) = WSSR/ndf   : 128.75

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00101843       +/- 0.009846     (966.7%)
b               = 5.23063          +/- 46.8         (894.8%)
c               = 51.4425          +/- 464.2        (902.4%)
d               = 0.020447         +/- 0.1848       (903.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 21 11:26:44 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1932107109e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 3.8938150791e+03  -1.49e-01  3.77e+01    9.534119e-04   5.172257e+00   5.297205e+01   2.081572e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 3893.82
rel. change during last iteration : -1.4936e-06

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.3927
variance of residuals (reduced chisquare) = WSSR/ndf   : 129.794

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000953412      +/- 0.00906      (950.3%)
b               = 5.17226          +/- 45.45        (878.7%)
c               = 52.9721          +/- 469.5        (886.2%)
d               = 0.0208157        +/- 0.1847       (887.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 22 09:15:15 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1932107109e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 3.8938150791e+03  -1.49e-01  3.77e+01    9.534119e-04   5.172257e+00   5.297205e+01   2.081572e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 3893.82
rel. change during last iteration : -1.4936e-06

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.3927
variance of residuals (reduced chisquare) = WSSR/ndf   : 129.794

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000953412      +/- 0.00906      (950.3%)
b               = 5.17226          +/- 45.45        (878.7%)
c               = 52.9721          +/- 469.5        (886.2%)
d               = 0.0208157        +/- 0.1847       (887.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 23 09:33:40 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1932107109e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 3.8938150791e+03  -1.49e-01  3.77e+01    9.534119e-04   5.172257e+00   5.297205e+01   2.081572e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 3893.82
rel. change during last iteration : -1.4936e-06

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.3927
variance of residuals (reduced chisquare) = WSSR/ndf   : 129.794

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000953412      +/- 0.00906      (950.3%)
b               = 5.17226          +/- 45.45        (878.7%)
c               = 52.9721          +/- 469.5        (886.2%)
d               = 0.0208157        +/- 0.1847       (887.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 24 13:44:39 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1932107109e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 3.8938150791e+03  -1.49e-01  3.77e+01    9.534119e-04   5.172257e+00   5.297205e+01   2.081572e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 3893.82
rel. change during last iteration : -1.4936e-06

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.3927
variance of residuals (reduced chisquare) = WSSR/ndf   : 129.794

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000953412      +/- 0.00906      (950.3%)
b               = 5.17226          +/- 45.45        (878.7%)
c               = 52.9721          +/- 469.5        (886.2%)
d               = 0.0208157        +/- 0.1847       (887.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 25 12:35:04 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1932107109e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 3.8938150791e+03  -1.49e-01  3.77e+01    9.534119e-04   5.172257e+00   5.297205e+01   2.081572e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 3893.82
rel. change during last iteration : -1.4936e-06

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.3927
variance of residuals (reduced chisquare) = WSSR/ndf   : 129.794

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000953412      +/- 0.00906      (950.3%)
b               = 5.17226          +/- 45.45        (878.7%)
c               = 52.9721          +/- 469.5        (886.2%)
d               = 0.0208157        +/- 0.1847       (887.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 26 09:02:06 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 34
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1932107109e+07   0.00e+00  3.77e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 3.8938150791e+03  -1.49e-01  3.77e+01    9.534119e-04   5.172257e+00   5.297205e+01   2.081572e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 3893.82
rel. change during last iteration : -1.4936e-06

degrees of freedom    (FIT_NDF)                        : 30
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.3927
variance of residuals (reduced chisquare) = WSSR/ndf   : 129.794

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000953412      +/- 0.00906      (950.3%)
b               = 5.17226          +/- 45.45        (878.7%)
c               = 52.9721          +/- 469.5        (886.2%)
d               = 0.0208157        +/- 0.1847       (887.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
