binwidth=1
set boxwidth binwidth
set style fill transparent solid 0.5

plot "d20_21exc.dat" u ($1+0):($2 == "29" ? $3 : 1/0) w boxes title '0-29',\
                  "" u ($1+1):($2 == "39" ? $3 : 1/0) w boxes title '30-39',\
                  "" u ($1+2):($2 == "49" ? $3 : 1/0) w boxes title '40-49',\
                  "" u ($1+3):($2 == "59" ? $3 : 1/0) w boxes title '50-59',\
                  "" u ($1+4):($2 == "69" ? $3 : 1/0) w boxes title '60-69',\
                  "" u ($1+5):($2 == "79" ? $3 : 1/0) w boxes title '70-79',\
                  "" u ($1+6):($2 == "89" ? $3 : 1/0) w boxes title '80-89',\
                  "" u ($1+7):($2 == "90" ? $3 : 1/0) w boxes title '90+'
pause -1
