

*******************************************************************************
Thu Apr  8 22:03:39 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7912765647e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  72 8.6252502105e+03  -9.02e-01  3.72e+00    4.516272e-04   3.824053e+00   1.844523e+02   2.921885e-02

After 72 iterations the fit converged.
final sum of squares of residuals : 8625.25
rel. change during last iteration : -9.01531e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6803
variance of residuals (reduced chisquare) = WSSR/ndf   : 278.234

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000451627      +/- 0.00236      (522.6%)
b               = 3.82405          +/- 18.33        (479.4%)
c               = 184.452          +/- 892.2        (483.7%)
d               = 0.0292188        +/- 0.1415       (484.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:10:32 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7912765647e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  72 8.6252502105e+03  -9.02e-01  3.72e+00    4.516272e-04   3.824053e+00   1.844523e+02   2.921885e-02

After 72 iterations the fit converged.
final sum of squares of residuals : 8625.25
rel. change during last iteration : -9.01531e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6803
variance of residuals (reduced chisquare) = WSSR/ndf   : 278.234

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000451627      +/- 0.00236      (522.6%)
b               = 3.82405          +/- 18.33        (479.4%)
c               = 184.452          +/- 892.2        (483.7%)
d               = 0.0292188        +/- 0.1415       (484.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:43:57 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7912765647e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  72 8.6252502105e+03  -9.02e-01  3.72e+00    4.516272e-04   3.824053e+00   1.844523e+02   2.921885e-02

After 72 iterations the fit converged.
final sum of squares of residuals : 8625.25
rel. change during last iteration : -9.01531e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6803
variance of residuals (reduced chisquare) = WSSR/ndf   : 278.234

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000451627      +/- 0.00236      (522.6%)
b               = 3.82405          +/- 18.33        (479.4%)
c               = 184.452          +/- 892.2        (483.7%)
d               = 0.0292188        +/- 0.1415       (484.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:23:08 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7912765647e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  72 8.6252502105e+03  -9.02e-01  3.72e+00    4.516272e-04   3.824053e+00   1.844523e+02   2.921885e-02

After 72 iterations the fit converged.
final sum of squares of residuals : 8625.25
rel. change during last iteration : -9.01531e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6803
variance of residuals (reduced chisquare) = WSSR/ndf   : 278.234

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000451627      +/- 0.00236      (522.6%)
b               = 3.82405          +/- 18.33        (479.4%)
c               = 184.452          +/- 892.2        (483.7%)
d               = 0.0292188        +/- 0.1415       (484.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:11:10 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7912765647e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  72 8.6252502105e+03  -9.02e-01  3.72e+00    4.516272e-04   3.824053e+00   1.844523e+02   2.921885e-02

After 72 iterations the fit converged.
final sum of squares of residuals : 8625.25
rel. change during last iteration : -9.01531e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6803
variance of residuals (reduced chisquare) = WSSR/ndf   : 278.234

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000451627      +/- 0.00236      (522.6%)
b               = 3.82405          +/- 18.33        (479.4%)
c               = 184.452          +/- 892.2        (483.7%)
d               = 0.0292188        +/- 0.1415       (484.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:52:29 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7912765647e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  72 8.6252502105e+03  -9.02e-01  3.72e+00    4.516272e-04   3.824053e+00   1.844523e+02   2.921885e-02

After 72 iterations the fit converged.
final sum of squares of residuals : 8625.25
rel. change during last iteration : -9.01531e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6803
variance of residuals (reduced chisquare) = WSSR/ndf   : 278.234

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000451627      +/- 0.00236      (522.6%)
b               = 3.82405          +/- 18.33        (479.4%)
c               = 184.452          +/- 892.2        (483.7%)
d               = 0.0292188        +/- 0.1415       (484.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:20:39 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7912765647e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  72 8.6252502105e+03  -9.02e-01  3.72e+00    4.516272e-04   3.824053e+00   1.844523e+02   2.921885e-02

After 72 iterations the fit converged.
final sum of squares of residuals : 8625.25
rel. change during last iteration : -9.01531e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6803
variance of residuals (reduced chisquare) = WSSR/ndf   : 278.234

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000451627      +/- 0.00236      (522.6%)
b               = 3.82405          +/- 18.33        (479.4%)
c               = 184.452          +/- 892.2        (483.7%)
d               = 0.0292188        +/- 0.1415       (484.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:48:34 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7912765647e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  72 8.6252502105e+03  -9.02e-01  3.72e+00    4.516272e-04   3.824053e+00   1.844523e+02   2.921885e-02

After 72 iterations the fit converged.
final sum of squares of residuals : 8625.25
rel. change during last iteration : -9.01531e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6803
variance of residuals (reduced chisquare) = WSSR/ndf   : 278.234

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000451627      +/- 0.00236      (522.6%)
b               = 3.82405          +/- 18.33        (479.4%)
c               = 184.452          +/- 892.2        (483.7%)
d               = 0.0292188        +/- 0.1415       (484.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:59:16 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7912765647e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  72 8.6252502105e+03  -9.02e-01  3.72e+00    4.516272e-04   3.824053e+00   1.844523e+02   2.921885e-02

After 72 iterations the fit converged.
final sum of squares of residuals : 8625.25
rel. change during last iteration : -9.01531e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6803
variance of residuals (reduced chisquare) = WSSR/ndf   : 278.234

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000451627      +/- 0.00236      (522.6%)
b               = 3.82405          +/- 18.33        (479.4%)
c               = 184.452          +/- 892.2        (483.7%)
d               = 0.0292188        +/- 0.1415       (484.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:36:54 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7912765647e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  72 8.6252502105e+03  -9.02e-01  3.72e+00    4.516272e-04   3.824053e+00   1.844523e+02   2.921885e-02

After 72 iterations the fit converged.
final sum of squares of residuals : 8625.25
rel. change during last iteration : -9.01531e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6803
variance of residuals (reduced chisquare) = WSSR/ndf   : 278.234

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000451627      +/- 0.00236      (522.6%)
b               = 3.82405          +/- 18.33        (479.4%)
c               = 184.452          +/- 892.2        (483.7%)
d               = 0.0292188        +/- 0.1415       (484.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 13 11:42:55 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7912765647e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  72 8.6252502105e+03  -9.02e-01  3.72e+00    4.516272e-04   3.824053e+00   1.844523e+02   2.921885e-02

After 72 iterations the fit converged.
final sum of squares of residuals : 8625.25
rel. change during last iteration : -9.01531e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6803
variance of residuals (reduced chisquare) = WSSR/ndf   : 278.234

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000451627      +/- 0.00236      (522.6%)
b               = 3.82405          +/- 18.33        (479.4%)
c               = 184.452          +/- 892.2        (483.7%)
d               = 0.0292188        +/- 0.1415       (484.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 14 10:37:10 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7682914330e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  76 9.8354769469e+03  -9.77e-01  3.67e+01    1.021804e-03   8.275555e+00   8.829330e+01   1.345654e-02

After 76 iterations the fit converged.
final sum of squares of residuals : 9835.48
rel. change during last iteration : -9.77224e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.5316
variance of residuals (reduced chisquare) = WSSR/ndf   : 307.359

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0010218        +/- 0.005425     (530.9%)
b               = 8.27555          +/- 40.34        (487.5%)
c               = 88.2933          +/- 434.3        (491.8%)
d               = 0.0134565        +/- 0.06628      (492.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
