

*******************************************************************************
Thu Apr  8 22:02:32 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0788550684e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 171 3.5488123875e+03  -8.92e-04  3.72e+03    1.529478e-03   7.836908e+00   4.902781e+01   1.350030e-02

After 171 iterations the fit converged.
final sum of squares of residuals : 3548.81
rel. change during last iteration : -8.91967e-09

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.6994
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.478

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00152948       +/- 0.009628     (629.5%)
b               = 7.83691          +/- 45.68        (582.8%)
c               = 49.0278          +/- 288.2        (587.8%)
d               = 0.0135003        +/- 0.07946      (588.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:09:22 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0788550684e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 171 3.5488123875e+03  -8.92e-04  3.72e+03    1.529478e-03   7.836908e+00   4.902781e+01   1.350030e-02

After 171 iterations the fit converged.
final sum of squares of residuals : 3548.81
rel. change during last iteration : -8.91967e-09

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.6994
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.478

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00152948       +/- 0.009628     (629.5%)
b               = 7.83691          +/- 45.68        (582.8%)
c               = 49.0278          +/- 288.2        (587.8%)
d               = 0.0135003        +/- 0.07946      (588.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:42:45 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0788550684e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 171 3.5488123875e+03  -8.92e-04  3.72e+03    1.529478e-03   7.836908e+00   4.902781e+01   1.350030e-02

After 171 iterations the fit converged.
final sum of squares of residuals : 3548.81
rel. change during last iteration : -8.91967e-09

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.6994
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.478

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00152948       +/- 0.009628     (629.5%)
b               = 7.83691          +/- 45.68        (582.8%)
c               = 49.0278          +/- 288.2        (587.8%)
d               = 0.0135003        +/- 0.07946      (588.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:19:48 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0788550684e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 171 3.5488123875e+03  -8.92e-04  3.72e+03    1.529478e-03   7.836908e+00   4.902781e+01   1.350030e-02

After 171 iterations the fit converged.
final sum of squares of residuals : 3548.81
rel. change during last iteration : -8.91967e-09

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.6994
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.478

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00152948       +/- 0.009628     (629.5%)
b               = 7.83691          +/- 45.68        (582.8%)
c               = 49.0278          +/- 288.2        (587.8%)
d               = 0.0135003        +/- 0.07946      (588.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:07:47 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0788550684e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 171 3.5488123875e+03  -8.92e-04  3.72e+03    1.529478e-03   7.836908e+00   4.902781e+01   1.350030e-02

After 171 iterations the fit converged.
final sum of squares of residuals : 3548.81
rel. change during last iteration : -8.91967e-09

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.6994
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.478

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00152948       +/- 0.009628     (629.5%)
b               = 7.83691          +/- 45.68        (582.8%)
c               = 49.0278          +/- 288.2        (587.8%)
d               = 0.0135003        +/- 0.07946      (588.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:49:08 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0788550684e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 171 3.5488123875e+03  -8.92e-04  3.72e+03    1.529478e-03   7.836908e+00   4.902781e+01   1.350030e-02

After 171 iterations the fit converged.
final sum of squares of residuals : 3548.81
rel. change during last iteration : -8.91967e-09

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.6994
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.478

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00152948       +/- 0.009628     (629.5%)
b               = 7.83691          +/- 45.68        (582.8%)
c               = 49.0278          +/- 288.2        (587.8%)
d               = 0.0135003        +/- 0.07946      (588.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:16:29 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0788550684e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 171 3.5488123875e+03  -8.92e-04  3.72e+03    1.529478e-03   7.836908e+00   4.902781e+01   1.350030e-02

After 171 iterations the fit converged.
final sum of squares of residuals : 3548.81
rel. change during last iteration : -8.91967e-09

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.6994
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.478

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00152948       +/- 0.009628     (629.5%)
b               = 7.83691          +/- 45.68        (582.8%)
c               = 49.0278          +/- 288.2        (587.8%)
d               = 0.0135003        +/- 0.07946      (588.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:44:25 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0788550684e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 171 3.5488123875e+03  -8.92e-04  3.72e+03    1.529478e-03   7.836908e+00   4.902781e+01   1.350030e-02

After 171 iterations the fit converged.
final sum of squares of residuals : 3548.81
rel. change during last iteration : -8.91967e-09

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.6994
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.478

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00152948       +/- 0.009628     (629.5%)
b               = 7.83691          +/- 45.68        (582.8%)
c               = 49.0278          +/- 288.2        (587.8%)
d               = 0.0135003        +/- 0.07946      (588.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:57:34 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0788550684e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 171 3.5488123875e+03  -8.92e-04  3.72e+03    1.529478e-03   7.836908e+00   4.902781e+01   1.350030e-02

After 171 iterations the fit converged.
final sum of squares of residuals : 3548.81
rel. change during last iteration : -8.91967e-09

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.6994
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.478

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00152948       +/- 0.009628     (629.5%)
b               = 7.83691          +/- 45.68        (582.8%)
c               = 49.0278          +/- 288.2        (587.8%)
d               = 0.0135003        +/- 0.07946      (588.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:32:39 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0788550684e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 171 3.5488123875e+03  -8.92e-04  3.72e+03    1.529478e-03   7.836908e+00   4.902781e+01   1.350030e-02

After 171 iterations the fit converged.
final sum of squares of residuals : 3548.81
rel. change during last iteration : -8.91967e-09

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.6994
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.478

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00152948       +/- 0.009628     (629.5%)
b               = 7.83691          +/- 45.68        (582.8%)
c               = 49.0278          +/- 288.2        (587.8%)
d               = 0.0135003        +/- 0.07946      (588.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 13 11:38:08 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0788550684e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 171 3.5488123875e+03  -8.92e-04  3.72e+03    1.529478e-03   7.836908e+00   4.902781e+01   1.350030e-02

After 171 iterations the fit converged.
final sum of squares of residuals : 3548.81
rel. change during last iteration : -8.91967e-09

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.6994
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.478

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00152948       +/- 0.009628     (629.5%)
b               = 7.83691          +/- 45.68        (582.8%)
c               = 49.0278          +/- 288.2        (587.8%)
d               = 0.0135003        +/- 0.07946      (588.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 14 10:32:55 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0690905499e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 214 3.6426127983e+03  -9.58e-03  3.72e+02    1.572469e-03   7.778674e+00   5.063367e+01   1.356349e-02

After 214 iterations the fit converged.
final sum of squares of residuals : 3642.61
rel. change during last iteration : -9.58078e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.8399
variance of residuals (reduced chisquare) = WSSR/ndf   : 117.504

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00157247       +/- 0.009801     (623.3%)
b               = 7.77867          +/- 44.92        (577.5%)
c               = 50.6337          +/- 294.9        (582.4%)
d               = 0.0135635        +/- 0.0791       (583.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 15 14:05:56 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0690905499e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 214 3.6426127983e+03  -9.58e-03  3.72e+02    1.572469e-03   7.778674e+00   5.063367e+01   1.356349e-02

After 214 iterations the fit converged.
final sum of squares of residuals : 3642.61
rel. change during last iteration : -9.58078e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.8399
variance of residuals (reduced chisquare) = WSSR/ndf   : 117.504

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00157247       +/- 0.009801     (623.3%)
b               = 7.77867          +/- 44.92        (577.5%)
c               = 50.6337          +/- 294.9        (582.4%)
d               = 0.0135635        +/- 0.0791       (583.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 10:53:21 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0690905499e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 214 3.6426127983e+03  -9.58e-03  3.72e+02    1.572469e-03   7.778674e+00   5.063367e+01   1.356349e-02

After 214 iterations the fit converged.
final sum of squares of residuals : 3642.61
rel. change during last iteration : -9.58078e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.8399
variance of residuals (reduced chisquare) = WSSR/ndf   : 117.504

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00157247       +/- 0.009801     (623.3%)
b               = 7.77867          +/- 44.92        (577.5%)
c               = 50.6337          +/- 294.9        (582.4%)
d               = 0.0135635        +/- 0.0791       (583.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 11:07:26 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0690905499e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 214 3.6426127983e+03  -9.58e-03  3.72e+02    1.572469e-03   7.778674e+00   5.063367e+01   1.356349e-02

After 214 iterations the fit converged.
final sum of squares of residuals : 3642.61
rel. change during last iteration : -9.58078e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.8399
variance of residuals (reduced chisquare) = WSSR/ndf   : 117.504

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00157247       +/- 0.009801     (623.3%)
b               = 7.77867          +/- 44.92        (577.5%)
c               = 50.6337          +/- 294.9        (582.4%)
d               = 0.0135635        +/- 0.0791       (583.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 17 09:26:07 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0690905499e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 214 3.6426127983e+03  -9.58e-03  3.72e+02    1.572469e-03   7.778674e+00   5.063367e+01   1.356349e-02

After 214 iterations the fit converged.
final sum of squares of residuals : 3642.61
rel. change during last iteration : -9.58078e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.8399
variance of residuals (reduced chisquare) = WSSR/ndf   : 117.504

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00157247       +/- 0.009801     (623.3%)
b               = 7.77867          +/- 44.92        (577.5%)
c               = 50.6337          +/- 294.9        (582.4%)
d               = 0.0135635        +/- 0.0791       (583.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 18 09:54:57 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0690905499e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 214 3.6426127983e+03  -9.58e-03  3.72e+02    1.572469e-03   7.778674e+00   5.063367e+01   1.356349e-02

After 214 iterations the fit converged.
final sum of squares of residuals : 3642.61
rel. change during last iteration : -9.58078e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.8399
variance of residuals (reduced chisquare) = WSSR/ndf   : 117.504

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00157247       +/- 0.009801     (623.3%)
b               = 7.77867          +/- 44.92        (577.5%)
c               = 50.6337          +/- 294.9        (582.4%)
d               = 0.0135635        +/- 0.0791       (583.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 19 10:03:32 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0690905499e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 214 3.6426127983e+03  -9.58e-03  3.72e+02    1.572469e-03   7.778674e+00   5.063367e+01   1.356349e-02

After 214 iterations the fit converged.
final sum of squares of residuals : 3642.61
rel. change during last iteration : -9.58078e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.8399
variance of residuals (reduced chisquare) = WSSR/ndf   : 117.504

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00157247       +/- 0.009801     (623.3%)
b               = 7.77867          +/- 44.92        (577.5%)
c               = 50.6337          +/- 294.9        (582.4%)
d               = 0.0135635        +/- 0.0791       (583.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 20 08:30:57 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0690905499e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 214 3.6426127983e+03  -9.58e-03  3.72e+02    1.572469e-03   7.778674e+00   5.063367e+01   1.356349e-02

After 214 iterations the fit converged.
final sum of squares of residuals : 3642.61
rel. change during last iteration : -9.58078e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.8399
variance of residuals (reduced chisquare) = WSSR/ndf   : 117.504

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00157247       +/- 0.009801     (623.3%)
b               = 7.77867          +/- 44.92        (577.5%)
c               = 50.6337          +/- 294.9        (582.4%)
d               = 0.0135635        +/- 0.0791       (583.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 21 11:25:35 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0649402233e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.5557837768e+03  -1.35e-03  3.72e+03    1.583687e-03   7.742261e+00   5.139186e+01   1.361128e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3555.78
rel. change during last iteration : -1.34936e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.7099
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.703

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158369       +/- 0.00966      (610%)
b               = 7.74226          +/- 43.76        (565.3%)
c               = 51.3919          +/- 293          (570%)
d               = 0.0136113        +/- 0.0777       (570.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 22 09:14:10 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0649402233e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.5557837768e+03  -1.35e-03  3.72e+03    1.583687e-03   7.742261e+00   5.139186e+01   1.361128e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3555.78
rel. change during last iteration : -1.34936e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.7099
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.703

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158369       +/- 0.00966      (610%)
b               = 7.74226          +/- 43.76        (565.3%)
c               = 51.3919          +/- 293          (570%)
d               = 0.0136113        +/- 0.0777       (570.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 23 09:32:34 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0649402233e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.5557837768e+03  -1.35e-03  3.72e+03    1.583687e-03   7.742261e+00   5.139186e+01   1.361128e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3555.78
rel. change during last iteration : -1.34936e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.7099
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.703

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158369       +/- 0.00966      (610%)
b               = 7.74226          +/- 43.76        (565.3%)
c               = 51.3919          +/- 293          (570%)
d               = 0.0136113        +/- 0.0777       (570.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 24 13:43:34 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0649402233e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.5557837768e+03  -1.35e-03  3.72e+03    1.583687e-03   7.742261e+00   5.139186e+01   1.361128e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3555.78
rel. change during last iteration : -1.34936e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.7099
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.703

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158369       +/- 0.00966      (610%)
b               = 7.74226          +/- 43.76        (565.3%)
c               = 51.3919          +/- 293          (570%)
d               = 0.0136113        +/- 0.0777       (570.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 25 12:34:00 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0649402233e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.5557837768e+03  -1.35e-03  3.72e+03    1.583687e-03   7.742261e+00   5.139186e+01   1.361128e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3555.78
rel. change during last iteration : -1.34936e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.7099
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.703

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158369       +/- 0.00966      (610%)
b               = 7.74226          +/- 43.76        (565.3%)
c               = 51.3919          +/- 293          (570%)
d               = 0.0136113        +/- 0.0777       (570.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 26 09:01:01 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0649402233e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.5557837768e+03  -1.35e-03  3.72e+03    1.583687e-03   7.742261e+00   5.139186e+01   1.361128e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3555.78
rel. change during last iteration : -1.34936e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.7099
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.703

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158369       +/- 0.00966      (610%)
b               = 7.74226          +/- 43.76        (565.3%)
c               = 51.3919          +/- 293          (570%)
d               = 0.0136113        +/- 0.0777       (570.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 27 09:33:42 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0649402233e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.5557837768e+03  -1.35e-03  3.72e+03    1.583687e-03   7.742261e+00   5.139186e+01   1.361128e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3555.78
rel. change during last iteration : -1.34936e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.7099
variance of residuals (reduced chisquare) = WSSR/ndf   : 114.703

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158369       +/- 0.00966      (610%)
b               = 7.74226          +/- 43.76        (565.3%)
c               = 51.3919          +/- 293          (570%)
d               = 0.0136113        +/- 0.0777       (570.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 28 10:54:07 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0592007310e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7301871375e+03  -9.14e-03  3.72e+02    1.573606e-03   7.773763e+00   5.200021e+01   1.358096e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3730.19
rel. change during last iteration : -9.14019e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.9694
variance of residuals (reduced chisquare) = WSSR/ndf   : 120.329

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00157361       +/- 0.009673     (614.7%)
b               = 7.77376          +/- 44.28        (569.6%)
c               = 52.0002          +/- 298.7        (574.4%)
d               = 0.013581         +/- 0.07811      (575.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 29 09:07:08 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0592007310e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7301871375e+03  -9.14e-03  3.72e+02    1.573606e-03   7.773763e+00   5.200021e+01   1.358096e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3730.19
rel. change during last iteration : -9.14019e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.9694
variance of residuals (reduced chisquare) = WSSR/ndf   : 120.329

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00157361       +/- 0.009673     (614.7%)
b               = 7.77376          +/- 44.28        (569.6%)
c               = 52.0002          +/- 298.7        (574.4%)
d               = 0.013581         +/- 0.07811      (575.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 30 08:34:41 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0592007310e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7301871375e+03  -9.14e-03  3.72e+02    1.573606e-03   7.773763e+00   5.200021e+01   1.358096e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3730.19
rel. change during last iteration : -9.14019e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.9694
variance of residuals (reduced chisquare) = WSSR/ndf   : 120.329

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00157361       +/- 0.009673     (614.7%)
b               = 7.77376          +/- 44.28        (569.6%)
c               = 52.0002          +/- 298.7        (574.4%)
d               = 0.013581         +/- 0.07811      (575.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon May  3 20:54:28 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0592007310e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7301871375e+03  -9.14e-03  3.72e+02    1.573606e-03   7.773763e+00   5.200021e+01   1.358096e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3730.19
rel. change during last iteration : -9.14019e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.9694
variance of residuals (reduced chisquare) = WSSR/ndf   : 120.329

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00157361       +/- 0.009673     (614.7%)
b               = 7.77376          +/- 44.28        (569.6%)
c               = 52.0002          +/- 298.7        (574.4%)
d               = 0.013581         +/- 0.07811      (575.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue May  4 14:45:43 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0592007310e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.7301871375e+03  -9.14e-03  3.72e+02    1.573606e-03   7.773763e+00   5.200021e+01   1.358096e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3730.19
rel. change during last iteration : -9.14019e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.9694
variance of residuals (reduced chisquare) = WSSR/ndf   : 120.329

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00157361       +/- 0.009673     (614.7%)
b               = 7.77376          +/- 44.28        (569.6%)
c               = 52.0002          +/- 298.7        (574.4%)
d               = 0.013581         +/- 0.07811      (575.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu May  6 09:29:05 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0549465020e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.6119360593e+03  -1.33e-02  3.72e+02    1.585039e-03   7.742699e+00   5.274960e+01   1.362156e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3611.94
rel. change during last iteration : -1.3346e-07

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.7942
variance of residuals (reduced chisquare) = WSSR/ndf   : 116.514

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158504       +/- 0.009495     (599.1%)
b               = 7.7427           +/- 42.98        (555.1%)
c               = 52.7496          +/- 295.3        (559.8%)
d               = 0.0136216        +/- 0.07636      (560.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri May  7 20:36:10 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0549465020e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.6119360593e+03  -1.33e-02  3.72e+02    1.585039e-03   7.742699e+00   5.274960e+01   1.362156e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3611.94
rel. change during last iteration : -1.3346e-07

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.7942
variance of residuals (reduced chisquare) = WSSR/ndf   : 116.514

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158504       +/- 0.009495     (599.1%)
b               = 7.7427           +/- 42.98        (555.1%)
c               = 52.7496          +/- 295.3        (559.8%)
d               = 0.0136216        +/- 0.07636      (560.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon May 10 14:30:35 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0549465020e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.6119360593e+03  -1.33e-02  3.72e+02    1.585039e-03   7.742699e+00   5.274960e+01   1.362156e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3611.94
rel. change during last iteration : -1.3346e-07

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.7942
variance of residuals (reduced chisquare) = WSSR/ndf   : 116.514

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158504       +/- 0.009495     (599.1%)
b               = 7.7427           +/- 42.98        (555.1%)
c               = 52.7496          +/- 295.3        (559.8%)
d               = 0.0136216        +/- 0.07636      (560.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu May 13 19:58:49 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0516007797e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 3.6036147060e+03  -1.45e-03  3.72e+03    1.643580e-03   7.604187e+00   5.402278e+01   1.378924e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 3603.61
rel. change during last iteration : -1.44722e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.7817
variance of residuals (reduced chisquare) = WSSR/ndf   : 116.246

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00164358       +/- 0.009804     (596.5%)
b               = 7.60419          +/- 42.08        (553.3%)
c               = 54.0228          +/- 301.4        (558%)
d               = 0.0137892        +/- 0.07704      (558.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Jun 11 22:03:05 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0501418570e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 3.6405558108e+03  -1.27e-01  3.72e+00    1.634603e-03   7.462765e+00   5.523588e+01   1.403592e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 3640.56
rel. change during last iteration : -1.26869e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 10.8368
variance of residuals (reduced chisquare) = WSSR/ndf   : 117.437

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0016346        +/- 0.009774     (597.9%)
b               = 7.46277          +/- 41.4         (554.8%)
c               = 55.2359          +/- 309          (559.4%)
d               = 0.0140359        +/- 0.07863      (560.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
