set key left
set grid
set xrange [0:*]
set boxwidth 1
set style fill transparent solid 0.5
set datafile separator comma
set xlabel 'days since 1.1.2020'
set ylabel 'deaths/day'
binwidth=1
bin(x,width)=width*floor(x/width)
set datafile separator comma
set xtics 0,14

#IFR Levine 2020
db(x) = 10**(-3.27+0.0524*x)/100.
#CZ fitted IRF for wild type sars-cov-2
dba_wt(x) = (x<=29 ? db(x)*.8 : x<=39 ? db(x) : x<=49 ? db(x)*.7: x<=59 ? db(x)*.85 : x<=69 ? db(x)*1.6 : x<=79 ? db(x)*1.95 : x<=89 ? db(x)*1.25 : db(x)*.52)
#worse outcome for possible B.1.1.7
dba_B(x) = (x<=29 ? db(x)*.8*1.35 : x<=39 ? db(x)*1.3 : x<=49 ? db(x)*.7*1.7: x<=59 ? db(x)*.85*1.7 : x<=69 ? db(x)*1.6*1.428 : x<=79 ? db(x)*1.95*1.3 : x<=89 ? db(x)*1.25*1.3 : db(x)*.52*1.5)
#time adjusted prediction
dba(x,y) = ( td+1./(3600*24)*(strptime("%Y-%m-%d",y)-strptime("%Y-%m-%d","2020-01-01")) > 412 ? dba_B(x) : dba_wt(x) )
#Infection->death time shift in days
td=7

a1=0
a2=30
set title '0-29'
set table "d0_29d.dat"
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d0_29p.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d0_29i.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1. : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set output 'd0_29.png'
set term png enhanced truecolor lw 2 size 2048,1024
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths',"./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'

a1=30
a2=40
set title '30-39'
set table "d30_39d.dat"
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d30_39p.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d30_39i.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1. : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set output 'd30_39.png'
set term png enhanced truecolor lw 2 size 2048,1024
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths',"./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'

a1=40
a2=50
set title '40-49'
set table "d40_49d.dat"
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d40_49p.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d40_49i.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1. : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set output 'd40_49.png'
set term png enhanced truecolor lw 2 size 2048,1024
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths',"./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'

a1=50
a2=60
set title '50-59'
set table "d50_59d.dat"
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d50_59p.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d50_59i.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1. : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set output 'd50_59.png'
set term png enhanced truecolor lw 2 size 2048,1024
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths',"./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'

a1=60
a2=70
set title '60-69'
set table "d60_69d.dat"
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d60_69p.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d60_69i.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1. : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set output 'd60_69.png'
set term png enhanced truecolor lw 2 size 2048,1024
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths',"./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'

a1=70
a2=80
set title '70-79'
set table "d70_79d.dat"
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d70_79p.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d70_79i.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1. : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set output 'd70_79.png'
set term png enhanced truecolor lw 2 size 2048,1024
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths',"./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'

a1=80
a2=90
set title '80-89'
set table "d80_89d.dat"
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d80_89p.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d80_89i.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1. : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set output 'd80_89.png'
set term png enhanced truecolor lw 2 size 2048,1024
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths',"./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'

a1=90
a2=150
set title '90+'
set table "d90d.dat"
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d90p.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d90i.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1. : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set output 'd90.png'
set term png enhanced truecolor lw 2 size 2048,1024
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths',"./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'


a1=0
a2=150
set title 'overall'
set table "d_alld.dat"
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths'
unset table
set table "d_allp.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set table "d_alli.dat"
plot "./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1. : 1/0) smooth freq with boxes title 'CFR predicted deaths'
unset table
set output 'd_all.png'
set term png enhanced truecolor lw 2 size 2048,1024
plot "./../umrti.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? 1 : 1/0) smooth freq with boxes title 'reported deaths',"./../osoby.csv"u ( $2<a1 || $2>=a2 ? -1 : bin(td+1./(3600*24)*(strptime("%Y-%m-%d",strcol(1))-strptime("%Y-%m-%d","2020-01-01")),binwidth)):(strptime("%Y-%m-%d",strcol(1)) > strptime("%Y-%m-%d","2020-01-01") ? dba($2,strcol(1)) : 1/0) smooth freq with boxes title 'CFR predicted deaths'

