

*******************************************************************************
Thu Apr  8 22:02:19 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:09:09 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:42:31 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:19:11 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:07:09 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:48:30 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:15:41 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:43:38 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:57:15 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:31:49 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 13 11:37:14 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 14 10:32:05 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7761908484e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2379287362e+04  -2.35e-10  3.72e+07    1.636584e-03   7.166575e+00   9.773638e+01   1.454823e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12379.3
rel. change during last iteration : -2.35101e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.9833
variance of residuals (reduced chisquare) = WSSR/ndf   : 399.332

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00163658       +/- 0.01064      (650.3%)
b               = 7.16657          +/- 43.27        (603.8%)
c               = 97.7364          +/- 595.1        (608.8%)
d               = 0.0145482        +/- 0.0887       (609.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 15 14:05:07 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7761908484e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2379287362e+04  -2.35e-10  3.72e+07    1.636584e-03   7.166575e+00   9.773638e+01   1.454823e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12379.3
rel. change during last iteration : -2.35101e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.9833
variance of residuals (reduced chisquare) = WSSR/ndf   : 399.332

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00163658       +/- 0.01064      (650.3%)
b               = 7.16657          +/- 43.27        (603.8%)
c               = 97.7364          +/- 595.1        (608.8%)
d               = 0.0145482        +/- 0.0887       (609.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 10:52:31 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7761908484e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2379287362e+04  -2.35e-10  3.72e+07    1.636584e-03   7.166575e+00   9.773638e+01   1.454823e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12379.3
rel. change during last iteration : -2.35101e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.9833
variance of residuals (reduced chisquare) = WSSR/ndf   : 399.332

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00163658       +/- 0.01064      (650.3%)
b               = 7.16657          +/- 43.27        (603.8%)
c               = 97.7364          +/- 595.1        (608.8%)
d               = 0.0145482        +/- 0.0887       (609.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 11:06:38 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7761908484e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2379287362e+04  -2.35e-10  3.72e+07    1.636584e-03   7.166575e+00   9.773638e+01   1.454823e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12379.3
rel. change during last iteration : -2.35101e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.9833
variance of residuals (reduced chisquare) = WSSR/ndf   : 399.332

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00163658       +/- 0.01064      (650.3%)
b               = 7.16657          +/- 43.27        (603.8%)
c               = 97.7364          +/- 595.1        (608.8%)
d               = 0.0145482        +/- 0.0887       (609.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 17 09:25:17 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7761908484e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2379287362e+04  -2.35e-10  3.72e+07    1.636584e-03   7.166575e+00   9.773638e+01   1.454823e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12379.3
rel. change during last iteration : -2.35101e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.9833
variance of residuals (reduced chisquare) = WSSR/ndf   : 399.332

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00163658       +/- 0.01064      (650.3%)
b               = 7.16657          +/- 43.27        (603.8%)
c               = 97.7364          +/- 595.1        (608.8%)
d               = 0.0145482        +/- 0.0887       (609.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 18 09:54:09 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7761908484e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2379287362e+04  -2.35e-10  3.72e+07    1.636584e-03   7.166575e+00   9.773638e+01   1.454823e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12379.3
rel. change during last iteration : -2.35101e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.9833
variance of residuals (reduced chisquare) = WSSR/ndf   : 399.332

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00163658       +/- 0.01064      (650.3%)
b               = 7.16657          +/- 43.27        (603.8%)
c               = 97.7364          +/- 595.1        (608.8%)
d               = 0.0145482        +/- 0.0887       (609.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 19 10:02:42 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7761908484e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2379287362e+04  -2.35e-10  3.72e+07    1.636584e-03   7.166575e+00   9.773638e+01   1.454823e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12379.3
rel. change during last iteration : -2.35101e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.9833
variance of residuals (reduced chisquare) = WSSR/ndf   : 399.332

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00163658       +/- 0.01064      (650.3%)
b               = 7.16657          +/- 43.27        (603.8%)
c               = 97.7364          +/- 595.1        (608.8%)
d               = 0.0145482        +/- 0.0887       (609.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 20 08:30:06 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7761908484e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2379287362e+04  -2.35e-10  3.72e+07    1.636584e-03   7.166575e+00   9.773638e+01   1.454823e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12379.3
rel. change during last iteration : -2.35101e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.9833
variance of residuals (reduced chisquare) = WSSR/ndf   : 399.332

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00163658       +/- 0.01064      (650.3%)
b               = 7.16657          +/- 43.27        (603.8%)
c               = 97.7364          +/- 595.1        (608.8%)
d               = 0.0145482        +/- 0.0887       (609.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 21 11:24:42 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7641235713e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2484041094e+04   0.00e+00  3.72e+09    1.612725e-03   7.162148e+00   9.983077e+01   1.459470e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12484
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 20.0677
variance of residuals (reduced chisquare) = WSSR/ndf   : 402.711

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00161273       +/- 0.01031      (639.5%)
b               = 7.16215          +/- 42.51        (593.6%)
c               = 99.8308          +/- 597.5        (598.5%)
d               = 0.0145947        +/- 0.08748      (599.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 22 09:13:21 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7641235713e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2484041094e+04   0.00e+00  3.72e+09    1.612725e-03   7.162148e+00   9.983077e+01   1.459470e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12484
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 20.0677
variance of residuals (reduced chisquare) = WSSR/ndf   : 402.711

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00161273       +/- 0.01031      (639.5%)
b               = 7.16215          +/- 42.51        (593.6%)
c               = 99.8308          +/- 597.5        (598.5%)
d               = 0.0145947        +/- 0.08748      (599.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 23 09:31:45 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7641235713e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2484041094e+04   0.00e+00  3.72e+09    1.612725e-03   7.162148e+00   9.983077e+01   1.459470e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12484
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 20.0677
variance of residuals (reduced chisquare) = WSSR/ndf   : 402.711

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00161273       +/- 0.01031      (639.5%)
b               = 7.16215          +/- 42.51        (593.6%)
c               = 99.8308          +/- 597.5        (598.5%)
d               = 0.0145947        +/- 0.08748      (599.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 24 13:42:45 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7641235713e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2484041094e+04   0.00e+00  3.72e+09    1.612725e-03   7.162148e+00   9.983077e+01   1.459470e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12484
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 20.0677
variance of residuals (reduced chisquare) = WSSR/ndf   : 402.711

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00161273       +/- 0.01031      (639.5%)
b               = 7.16215          +/- 42.51        (593.6%)
c               = 99.8308          +/- 597.5        (598.5%)
d               = 0.0145947        +/- 0.08748      (599.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 25 12:33:11 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7641235713e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2484041094e+04   0.00e+00  3.72e+09    1.612725e-03   7.162148e+00   9.983077e+01   1.459470e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12484
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 20.0677
variance of residuals (reduced chisquare) = WSSR/ndf   : 402.711

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00161273       +/- 0.01031      (639.5%)
b               = 7.16215          +/- 42.51        (593.6%)
c               = 99.8308          +/- 597.5        (598.5%)
d               = 0.0145947        +/- 0.08748      (599.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 26 09:00:11 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7641235713e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2484041094e+04   0.00e+00  3.72e+09    1.612725e-03   7.162148e+00   9.983077e+01   1.459470e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12484
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 20.0677
variance of residuals (reduced chisquare) = WSSR/ndf   : 402.711

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00161273       +/- 0.01031      (639.5%)
b               = 7.16215          +/- 42.51        (593.6%)
c               = 99.8308          +/- 597.5        (598.5%)
d               = 0.0145947        +/- 0.08748      (599.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 27 09:32:52 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7641235713e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.2484041094e+04   0.00e+00  3.72e+09    1.612725e-03   7.162148e+00   9.983077e+01   1.459470e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 12484
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 20.0677
variance of residuals (reduced chisquare) = WSSR/ndf   : 402.711

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00161273       +/- 0.01031      (639.5%)
b               = 7.16215          +/- 42.51        (593.6%)
c               = 99.8308          +/- 597.5        (598.5%)
d               = 0.0145947        +/- 0.08748      (599.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 28 10:53:14 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7556625939e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.3136153279e+04  -5.71e-04  3.67e+03    1.615799e-03   7.084665e+00   1.022917e+02   1.474461e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 13136.2
rel. change during last iteration : -5.71065e-09

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 20.2609
variance of residuals (reduced chisquare) = WSSR/ndf   : 410.505

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0016158        +/- 0.01027      (635.7%)
b               = 7.08467          +/- 41.83        (590.4%)
c               = 102.292          +/- 609          (595.3%)
d               = 0.0147446        +/- 0.0879       (596.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 29 09:06:19 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7556625939e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.3136153279e+04  -5.71e-04  3.67e+03    1.615799e-03   7.084665e+00   1.022917e+02   1.474461e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 13136.2
rel. change during last iteration : -5.71065e-09

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 20.2609
variance of residuals (reduced chisquare) = WSSR/ndf   : 410.505

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0016158        +/- 0.01027      (635.7%)
b               = 7.08467          +/- 41.83        (590.4%)
c               = 102.292          +/- 609          (595.3%)
d               = 0.0147446        +/- 0.0879       (596.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 30 08:33:52 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7556625939e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.3136153279e+04  -5.71e-04  3.67e+03    1.615799e-03   7.084665e+00   1.022917e+02   1.474461e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 13136.2
rel. change during last iteration : -5.71065e-09

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 20.2609
variance of residuals (reduced chisquare) = WSSR/ndf   : 410.505

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0016158        +/- 0.01027      (635.7%)
b               = 7.08467          +/- 41.83        (590.4%)
c               = 102.292          +/- 609          (595.3%)
d               = 0.0147446        +/- 0.0879       (596.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
