

*******************************************************************************
Thu Apr  8 22:02:19 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:09:09 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:42:31 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:19:11 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:07:09 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:48:30 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:15:41 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:43:38 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:57:15 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:31:49 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7931872728e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 1.1533073412e+04  -1.58e-10  3.72e+07    1.584054e-03   7.308021e+00   9.344513e+01   1.433676e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 11533.1
rel. change during last iteration : -1.57719e-15

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 19.2882
variance of residuals (reduced chisquare) = WSSR/ndf   : 372.035

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158405       +/- 0.01017      (642.1%)
b               = 7.30802          +/- 43.53        (595.6%)
c               = 93.4451          +/- 561.2        (600.6%)
d               = 0.0143368        +/- 0.08622      (601.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
