

*******************************************************************************
Thu Apr  8 22:02:43 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9906342661e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  21 7.6323383242e+03  -2.21e-03  3.52e+03    1.292594e-03   7.916802e+00   6.174942e+01   1.383615e-02

After 21 iterations the fit converged.
final sum of squares of residuals : 7632.34
rel. change during last iteration : -2.21138e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 14.7671
variance of residuals (reduced chisquare) = WSSR/ndf   : 218.067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00129259       +/- 0.008813     (681.8%)
b               = 7.9168           +/- 49.82        (629.4%)
c               = 61.7494          +/- 392          (634.8%)
d               = 0.0138362        +/- 0.08796      (635.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:09:34 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9906342661e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  21 7.6323383242e+03  -2.21e-03  3.52e+03    1.292594e-03   7.916802e+00   6.174942e+01   1.383615e-02

After 21 iterations the fit converged.
final sum of squares of residuals : 7632.34
rel. change during last iteration : -2.21138e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 14.7671
variance of residuals (reduced chisquare) = WSSR/ndf   : 218.067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00129259       +/- 0.008813     (681.8%)
b               = 7.9168           +/- 49.82        (629.4%)
c               = 61.7494          +/- 392          (634.8%)
d               = 0.0138362        +/- 0.08796      (635.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:42:56 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9906342661e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  21 7.6323383242e+03  -2.21e-03  3.52e+03    1.292594e-03   7.916802e+00   6.174942e+01   1.383615e-02

After 21 iterations the fit converged.
final sum of squares of residuals : 7632.34
rel. change during last iteration : -2.21138e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 14.7671
variance of residuals (reduced chisquare) = WSSR/ndf   : 218.067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00129259       +/- 0.008813     (681.8%)
b               = 7.9168           +/- 49.82        (629.4%)
c               = 61.7494          +/- 392          (634.8%)
d               = 0.0138362        +/- 0.08796      (635.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:20:22 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9906342661e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  21 7.6323383242e+03  -2.21e-03  3.52e+03    1.292594e-03   7.916802e+00   6.174942e+01   1.383615e-02

After 21 iterations the fit converged.
final sum of squares of residuals : 7632.34
rel. change during last iteration : -2.21138e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 14.7671
variance of residuals (reduced chisquare) = WSSR/ndf   : 218.067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00129259       +/- 0.008813     (681.8%)
b               = 7.9168           +/- 49.82        (629.4%)
c               = 61.7494          +/- 392          (634.8%)
d               = 0.0138362        +/- 0.08796      (635.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:08:22 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9906342661e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  21 7.6323383242e+03  -2.21e-03  3.52e+03    1.292594e-03   7.916802e+00   6.174942e+01   1.383615e-02

After 21 iterations the fit converged.
final sum of squares of residuals : 7632.34
rel. change during last iteration : -2.21138e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 14.7671
variance of residuals (reduced chisquare) = WSSR/ndf   : 218.067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00129259       +/- 0.008813     (681.8%)
b               = 7.9168           +/- 49.82        (629.4%)
c               = 61.7494          +/- 392          (634.8%)
d               = 0.0138362        +/- 0.08796      (635.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:49:43 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9906342661e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  21 7.6323383242e+03  -2.21e-03  3.52e+03    1.292594e-03   7.916802e+00   6.174942e+01   1.383615e-02

After 21 iterations the fit converged.
final sum of squares of residuals : 7632.34
rel. change during last iteration : -2.21138e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 14.7671
variance of residuals (reduced chisquare) = WSSR/ndf   : 218.067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00129259       +/- 0.008813     (681.8%)
b               = 7.9168           +/- 49.82        (629.4%)
c               = 61.7494          +/- 392          (634.8%)
d               = 0.0138362        +/- 0.08796      (635.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:17:11 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9906342661e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  21 7.6323383242e+03  -2.21e-03  3.52e+03    1.292594e-03   7.916802e+00   6.174942e+01   1.383615e-02

After 21 iterations the fit converged.
final sum of squares of residuals : 7632.34
rel. change during last iteration : -2.21138e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 14.7671
variance of residuals (reduced chisquare) = WSSR/ndf   : 218.067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00129259       +/- 0.008813     (681.8%)
b               = 7.9168           +/- 49.82        (629.4%)
c               = 61.7494          +/- 392          (634.8%)
d               = 0.0138362        +/- 0.08796      (635.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:45:07 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9906342661e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  21 7.6323383242e+03  -2.21e-03  3.52e+03    1.292594e-03   7.916802e+00   6.174942e+01   1.383615e-02

After 21 iterations the fit converged.
final sum of squares of residuals : 7632.34
rel. change during last iteration : -2.21138e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 14.7671
variance of residuals (reduced chisquare) = WSSR/ndf   : 218.067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00129259       +/- 0.008813     (681.8%)
b               = 7.9168           +/- 49.82        (629.4%)
c               = 61.7494          +/- 392          (634.8%)
d               = 0.0138362        +/- 0.08796      (635.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:57:53 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9906342661e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  21 7.6323383242e+03  -2.21e-03  3.52e+03    1.292594e-03   7.916802e+00   6.174942e+01   1.383615e-02

After 21 iterations the fit converged.
final sum of squares of residuals : 7632.34
rel. change during last iteration : -2.21138e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 14.7671
variance of residuals (reduced chisquare) = WSSR/ndf   : 218.067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00129259       +/- 0.008813     (681.8%)
b               = 7.9168           +/- 49.82        (629.4%)
c               = 61.7494          +/- 392          (634.8%)
d               = 0.0138362        +/- 0.08796      (635.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:33:22 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9906342661e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  21 7.6323383242e+03  -2.21e-03  3.52e+03    1.292594e-03   7.916802e+00   6.174942e+01   1.383615e-02

After 21 iterations the fit converged.
final sum of squares of residuals : 7632.34
rel. change during last iteration : -2.21138e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 14.7671
variance of residuals (reduced chisquare) = WSSR/ndf   : 218.067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00129259       +/- 0.008813     (681.8%)
b               = 7.9168           +/- 49.82        (629.4%)
c               = 61.7494          +/- 392          (634.8%)
d               = 0.0138362        +/- 0.08796      (635.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 13 11:38:56 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9906342661e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  21 7.6323383242e+03  -2.21e-03  3.52e+03    1.292594e-03   7.916802e+00   6.174942e+01   1.383615e-02

After 21 iterations the fit converged.
final sum of squares of residuals : 7632.34
rel. change during last iteration : -2.21138e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 14.7671
variance of residuals (reduced chisquare) = WSSR/ndf   : 218.067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00129259       +/- 0.008813     (681.8%)
b               = 7.9168           +/- 49.82        (629.4%)
c               = 61.7494          +/- 392          (634.8%)
d               = 0.0138362        +/- 0.08796      (635.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 14 10:33:37 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9714866840e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 8.6237092984e+03  -7.95e-02  3.52e+02    1.259491e-03   7.867392e+00   6.499451e+01   1.397670e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 8623.71
rel. change during last iteration : -7.95358e-07

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 15.6969
variance of residuals (reduced chisquare) = WSSR/ndf   : 246.392

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00125949       +/- 0.008721     (692.5%)
b               = 7.86739          +/- 50.27        (639%)
c               = 64.9945          +/- 418.9        (644.5%)
d               = 0.0139767        +/- 0.09021      (645.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 15 14:06:40 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9714866840e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 8.6237092984e+03  -7.95e-02  3.52e+02    1.259491e-03   7.867392e+00   6.499451e+01   1.397670e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 8623.71
rel. change during last iteration : -7.95358e-07

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 15.6969
variance of residuals (reduced chisquare) = WSSR/ndf   : 246.392

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00125949       +/- 0.008721     (692.5%)
b               = 7.86739          +/- 50.27        (639%)
c               = 64.9945          +/- 418.9        (644.5%)
d               = 0.0139767        +/- 0.09021      (645.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 10:54:05 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9714866840e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 8.6237092984e+03  -7.95e-02  3.52e+02    1.259491e-03   7.867392e+00   6.499451e+01   1.397670e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 8623.71
rel. change during last iteration : -7.95358e-07

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 15.6969
variance of residuals (reduced chisquare) = WSSR/ndf   : 246.392

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00125949       +/- 0.008721     (692.5%)
b               = 7.86739          +/- 50.27        (639%)
c               = 64.9945          +/- 418.9        (644.5%)
d               = 0.0139767        +/- 0.09021      (645.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 11:08:08 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9714866840e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 8.6237092984e+03  -7.95e-02  3.52e+02    1.259491e-03   7.867392e+00   6.499451e+01   1.397670e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 8623.71
rel. change during last iteration : -7.95358e-07

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 15.6969
variance of residuals (reduced chisquare) = WSSR/ndf   : 246.392

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00125949       +/- 0.008721     (692.5%)
b               = 7.86739          +/- 50.27        (639%)
c               = 64.9945          +/- 418.9        (644.5%)
d               = 0.0139767        +/- 0.09021      (645.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 17 09:26:53 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9714866840e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 8.6237092984e+03  -7.95e-02  3.52e+02    1.259491e-03   7.867392e+00   6.499451e+01   1.397670e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 8623.71
rel. change during last iteration : -7.95358e-07

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 15.6969
variance of residuals (reduced chisquare) = WSSR/ndf   : 246.392

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00125949       +/- 0.008721     (692.5%)
b               = 7.86739          +/- 50.27        (639%)
c               = 64.9945          +/- 418.9        (644.5%)
d               = 0.0139767        +/- 0.09021      (645.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 18 09:55:41 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9714866840e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 8.6237092984e+03  -7.95e-02  3.52e+02    1.259491e-03   7.867392e+00   6.499451e+01   1.397670e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 8623.71
rel. change during last iteration : -7.95358e-07

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 15.6969
variance of residuals (reduced chisquare) = WSSR/ndf   : 246.392

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00125949       +/- 0.008721     (692.5%)
b               = 7.86739          +/- 50.27        (639%)
c               = 64.9945          +/- 418.9        (644.5%)
d               = 0.0139767        +/- 0.09021      (645.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 19 10:04:15 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9714866840e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 8.6237092984e+03  -7.95e-02  3.52e+02    1.259491e-03   7.867392e+00   6.499451e+01   1.397670e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 8623.71
rel. change during last iteration : -7.95358e-07

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 15.6969
variance of residuals (reduced chisquare) = WSSR/ndf   : 246.392

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00125949       +/- 0.008721     (692.5%)
b               = 7.86739          +/- 50.27        (639%)
c               = 64.9945          +/- 418.9        (644.5%)
d               = 0.0139767        +/- 0.09021      (645.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 20 08:31:40 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9714866840e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 8.6237092984e+03  -7.95e-02  3.52e+02    1.259491e-03   7.867392e+00   6.499451e+01   1.397670e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 8623.71
rel. change during last iteration : -7.95358e-07

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 15.6969
variance of residuals (reduced chisquare) = WSSR/ndf   : 246.392

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00125949       +/- 0.008721     (692.5%)
b               = 7.86739          +/- 50.27        (639%)
c               = 64.9945          +/- 418.9        (644.5%)
d               = 0.0139767        +/- 0.09021      (645.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 21 11:26:21 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9573629767e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.3225615171e+03  -5.12e-03  3.52e+03    1.372354e-03   7.636030e+00   6.869236e+01   1.423517e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9322.56
rel. change during last iteration : -5.1205e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.3205
variance of residuals (reduced chisquare) = WSSR/ndf   : 266.359

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137235       +/- 0.009683     (705.6%)
b               = 7.63603          +/- 49.82        (652.5%)
c               = 68.6924          +/- 452.1        (658.1%)
d               = 0.0142352        +/- 0.09381      (659%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 22 09:14:54 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9573629767e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.3225615171e+03  -5.12e-03  3.52e+03    1.372354e-03   7.636030e+00   6.869236e+01   1.423517e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9322.56
rel. change during last iteration : -5.1205e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.3205
variance of residuals (reduced chisquare) = WSSR/ndf   : 266.359

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137235       +/- 0.009683     (705.6%)
b               = 7.63603          +/- 49.82        (652.5%)
c               = 68.6924          +/- 452.1        (658.1%)
d               = 0.0142352        +/- 0.09381      (659%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 23 09:33:18 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9573629767e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.3225615171e+03  -5.12e-03  3.52e+03    1.372354e-03   7.636030e+00   6.869236e+01   1.423517e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9322.56
rel. change during last iteration : -5.1205e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.3205
variance of residuals (reduced chisquare) = WSSR/ndf   : 266.359

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137235       +/- 0.009683     (705.6%)
b               = 7.63603          +/- 49.82        (652.5%)
c               = 68.6924          +/- 452.1        (658.1%)
d               = 0.0142352        +/- 0.09381      (659%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 24 13:44:18 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9573629767e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.3225615171e+03  -5.12e-03  3.52e+03    1.372354e-03   7.636030e+00   6.869236e+01   1.423517e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9322.56
rel. change during last iteration : -5.1205e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.3205
variance of residuals (reduced chisquare) = WSSR/ndf   : 266.359

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137235       +/- 0.009683     (705.6%)
b               = 7.63603          +/- 49.82        (652.5%)
c               = 68.6924          +/- 452.1        (658.1%)
d               = 0.0142352        +/- 0.09381      (659%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 25 12:34:43 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9573629767e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.3225615171e+03  -5.12e-03  3.52e+03    1.372354e-03   7.636030e+00   6.869236e+01   1.423517e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9322.56
rel. change during last iteration : -5.1205e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.3205
variance of residuals (reduced chisquare) = WSSR/ndf   : 266.359

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137235       +/- 0.009683     (705.6%)
b               = 7.63603          +/- 49.82        (652.5%)
c               = 68.6924          +/- 452.1        (658.1%)
d               = 0.0142352        +/- 0.09381      (659%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 26 09:01:45 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9573629767e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.3225615171e+03  -5.12e-03  3.52e+03    1.372354e-03   7.636030e+00   6.869236e+01   1.423517e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9322.56
rel. change during last iteration : -5.1205e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.3205
variance of residuals (reduced chisquare) = WSSR/ndf   : 266.359

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137235       +/- 0.009683     (705.6%)
b               = 7.63603          +/- 49.82        (652.5%)
c               = 68.6924          +/- 452.1        (658.1%)
d               = 0.0142352        +/- 0.09381      (659%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 27 09:34:28 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9573629767e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.3225615171e+03  -5.12e-03  3.52e+03    1.372354e-03   7.636030e+00   6.869236e+01   1.423517e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9322.56
rel. change during last iteration : -5.1205e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.3205
variance of residuals (reduced chisquare) = WSSR/ndf   : 266.359

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137235       +/- 0.009683     (705.6%)
b               = 7.63603          +/- 49.82        (652.5%)
c               = 68.6924          +/- 452.1        (658.1%)
d               = 0.0142352        +/- 0.09381      (659%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 28 10:54:54 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9491596365e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.6751717268e+03  -5.91e-03  3.52e+03    1.387985e-03   7.572054e+00   7.038881e+01   1.432590e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9675.17
rel. change during last iteration : -5.91126e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6263
variance of residuals (reduced chisquare) = WSSR/ndf   : 276.433

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00138798       +/- 0.009828     (708.1%)
b               = 7.57205          +/- 49.6         (655%)
c               = 70.3888          +/- 465          (660.6%)
d               = 0.0143259        +/- 0.09477      (661.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 29 09:07:52 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9491596365e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.6751717268e+03  -5.91e-03  3.52e+03    1.387985e-03   7.572054e+00   7.038881e+01   1.432590e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9675.17
rel. change during last iteration : -5.91126e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6263
variance of residuals (reduced chisquare) = WSSR/ndf   : 276.433

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00138798       +/- 0.009828     (708.1%)
b               = 7.57205          +/- 49.6         (655%)
c               = 70.3888          +/- 465          (660.6%)
d               = 0.0143259        +/- 0.09477      (661.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 30 08:35:25 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9491596365e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.6751717268e+03  -5.91e-03  3.52e+03    1.387985e-03   7.572054e+00   7.038881e+01   1.432590e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9675.17
rel. change during last iteration : -5.91126e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6263
variance of residuals (reduced chisquare) = WSSR/ndf   : 276.433

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00138798       +/- 0.009828     (708.1%)
b               = 7.57205          +/- 49.6         (655%)
c               = 70.3888          +/- 465          (660.6%)
d               = 0.0143259        +/- 0.09477      (661.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon May  3 20:55:13 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9491596365e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.6751717268e+03  -5.91e-03  3.52e+03    1.387985e-03   7.572054e+00   7.038881e+01   1.432590e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9675.17
rel. change during last iteration : -5.91126e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6263
variance of residuals (reduced chisquare) = WSSR/ndf   : 276.433

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00138798       +/- 0.009828     (708.1%)
b               = 7.57205          +/- 49.6         (655%)
c               = 70.3888          +/- 465          (660.6%)
d               = 0.0143259        +/- 0.09477      (661.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue May  4 14:46:27 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9491596365e+07   0.00e+00  3.52e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.6751717268e+03  -5.91e-03  3.52e+03    1.387985e-03   7.572054e+00   7.038881e+01   1.432590e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9675.17
rel. change during last iteration : -5.91126e-08

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6263
variance of residuals (reduced chisquare) = WSSR/ndf   : 276.433

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00138798       +/- 0.009828     (708.1%)
b               = 7.57205          +/- 49.6         (655%)
c               = 70.3888          +/- 465          (660.6%)
d               = 0.0143259        +/- 0.09477      (661.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu May  6 09:29:50 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 40
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9430940360e+07   0.00e+00  3.48e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.6589965082e+03  -8.38e-03  3.48e+03    1.439273e-03   7.439600e+00   7.245031e+01   1.450827e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9659
rel. change during last iteration : -8.37749e-08

degrees of freedom    (FIT_NDF)                        : 36
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.38
variance of residuals (reduced chisquare) = WSSR/ndf   : 268.305

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143927       +/- 0.009927     (689.7%)
b               = 7.4396           +/- 47.51        (638.6%)
c               = 72.4503          +/- 466.6        (644.1%)
d               = 0.0145083        +/- 0.09357      (645%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri May  7 20:37:15 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 40
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9430940360e+07   0.00e+00  3.48e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.6589965082e+03  -8.38e-03  3.48e+03    1.439273e-03   7.439600e+00   7.245031e+01   1.450827e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9659
rel. change during last iteration : -8.37749e-08

degrees of freedom    (FIT_NDF)                        : 36
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.38
variance of residuals (reduced chisquare) = WSSR/ndf   : 268.305

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143927       +/- 0.009927     (689.7%)
b               = 7.4396           +/- 47.51        (638.6%)
c               = 72.4503          +/- 466.6        (644.1%)
d               = 0.0145083        +/- 0.09357      (645%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon May 10 14:31:22 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 40
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9430940360e+07   0.00e+00  3.48e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 9.6589965082e+03  -8.38e-03  3.48e+03    1.439273e-03   7.439600e+00   7.245031e+01   1.450827e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 9659
rel. change during last iteration : -8.37749e-08

degrees of freedom    (FIT_NDF)                        : 36
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.38
variance of residuals (reduced chisquare) = WSSR/ndf   : 268.305

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143927       +/- 0.009927     (689.7%)
b               = 7.4396           +/- 47.51        (638.6%)
c               = 72.4503          +/- 466.6        (644.1%)
d               = 0.0145083        +/- 0.09357      (645%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
