

*******************************************************************************
Thu Apr  8 22:02:26 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0750140790e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 102 4.1728206732e+03  -5.05e-01  3.72e+00    1.582156e-03   7.873862e+00   4.894206e+01   1.330521e-02

After 102 iterations the fit converged.
final sum of squares of residuals : 4172.82
rel. change during last iteration : -5.046e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.602
variance of residuals (reduced chisquare) = WSSR/ndf   : 134.607

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158216       +/- 0.01072      (677.5%)
b               = 7.87386          +/- 49.42        (627.6%)
c               = 48.9421          +/- 309.8        (632.9%)
d               = 0.0133052        +/- 0.08433      (633.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:09:15 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0750140790e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 102 4.1728206732e+03  -5.05e-01  3.72e+00    1.582156e-03   7.873862e+00   4.894206e+01   1.330521e-02

After 102 iterations the fit converged.
final sum of squares of residuals : 4172.82
rel. change during last iteration : -5.046e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.602
variance of residuals (reduced chisquare) = WSSR/ndf   : 134.607

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158216       +/- 0.01072      (677.5%)
b               = 7.87386          +/- 49.42        (627.6%)
c               = 48.9421          +/- 309.8        (632.9%)
d               = 0.0133052        +/- 0.08433      (633.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:42:38 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0750140790e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 102 4.1728206732e+03  -5.05e-01  3.72e+00    1.582156e-03   7.873862e+00   4.894206e+01   1.330521e-02

After 102 iterations the fit converged.
final sum of squares of residuals : 4172.82
rel. change during last iteration : -5.046e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.602
variance of residuals (reduced chisquare) = WSSR/ndf   : 134.607

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158216       +/- 0.01072      (677.5%)
b               = 7.87386          +/- 49.42        (627.6%)
c               = 48.9421          +/- 309.8        (632.9%)
d               = 0.0133052        +/- 0.08433      (633.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:19:29 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0750140790e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 102 4.1728206732e+03  -5.05e-01  3.72e+00    1.582156e-03   7.873862e+00   4.894206e+01   1.330521e-02

After 102 iterations the fit converged.
final sum of squares of residuals : 4172.82
rel. change during last iteration : -5.046e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.602
variance of residuals (reduced chisquare) = WSSR/ndf   : 134.607

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158216       +/- 0.01072      (677.5%)
b               = 7.87386          +/- 49.42        (627.6%)
c               = 48.9421          +/- 309.8        (632.9%)
d               = 0.0133052        +/- 0.08433      (633.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:07:27 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0750140790e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 102 4.1728206732e+03  -5.05e-01  3.72e+00    1.582156e-03   7.873862e+00   4.894206e+01   1.330521e-02

After 102 iterations the fit converged.
final sum of squares of residuals : 4172.82
rel. change during last iteration : -5.046e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.602
variance of residuals (reduced chisquare) = WSSR/ndf   : 134.607

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158216       +/- 0.01072      (677.5%)
b               = 7.87386          +/- 49.42        (627.6%)
c               = 48.9421          +/- 309.8        (632.9%)
d               = 0.0133052        +/- 0.08433      (633.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:48:48 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0750140790e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 102 4.1728206732e+03  -5.05e-01  3.72e+00    1.582156e-03   7.873862e+00   4.894206e+01   1.330521e-02

After 102 iterations the fit converged.
final sum of squares of residuals : 4172.82
rel. change during last iteration : -5.046e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.602
variance of residuals (reduced chisquare) = WSSR/ndf   : 134.607

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158216       +/- 0.01072      (677.5%)
b               = 7.87386          +/- 49.42        (627.6%)
c               = 48.9421          +/- 309.8        (632.9%)
d               = 0.0133052        +/- 0.08433      (633.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:16:04 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0750140790e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 102 4.1728206732e+03  -5.05e-01  3.72e+00    1.582156e-03   7.873862e+00   4.894206e+01   1.330521e-02

After 102 iterations the fit converged.
final sum of squares of residuals : 4172.82
rel. change during last iteration : -5.046e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.602
variance of residuals (reduced chisquare) = WSSR/ndf   : 134.607

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158216       +/- 0.01072      (677.5%)
b               = 7.87386          +/- 49.42        (627.6%)
c               = 48.9421          +/- 309.8        (632.9%)
d               = 0.0133052        +/- 0.08433      (633.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:44:01 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0750140790e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 102 4.1728206732e+03  -5.05e-01  3.72e+00    1.582156e-03   7.873862e+00   4.894206e+01   1.330521e-02

After 102 iterations the fit converged.
final sum of squares of residuals : 4172.82
rel. change during last iteration : -5.046e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.602
variance of residuals (reduced chisquare) = WSSR/ndf   : 134.607

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158216       +/- 0.01072      (677.5%)
b               = 7.87386          +/- 49.42        (627.6%)
c               = 48.9421          +/- 309.8        (632.9%)
d               = 0.0133052        +/- 0.08433      (633.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:57:24 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0750140790e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 102 4.1728206732e+03  -5.05e-01  3.72e+00    1.582156e-03   7.873862e+00   4.894206e+01   1.330521e-02

After 102 iterations the fit converged.
final sum of squares of residuals : 4172.82
rel. change during last iteration : -5.046e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.602
variance of residuals (reduced chisquare) = WSSR/ndf   : 134.607

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158216       +/- 0.01072      (677.5%)
b               = 7.87386          +/- 49.42        (627.6%)
c               = 48.9421          +/- 309.8        (632.9%)
d               = 0.0133052        +/- 0.08433      (633.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:32:14 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0750140790e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 102 4.1728206732e+03  -5.05e-01  3.72e+00    1.582156e-03   7.873862e+00   4.894206e+01   1.330521e-02

After 102 iterations the fit converged.
final sum of squares of residuals : 4172.82
rel. change during last iteration : -5.046e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.602
variance of residuals (reduced chisquare) = WSSR/ndf   : 134.607

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158216       +/- 0.01072      (677.5%)
b               = 7.87386          +/- 49.42        (627.6%)
c               = 48.9421          +/- 309.8        (632.9%)
d               = 0.0133052        +/- 0.08433      (633.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 13 11:37:41 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0750140790e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 102 4.1728206732e+03  -5.05e-01  3.72e+00    1.582156e-03   7.873862e+00   4.894206e+01   1.330521e-02

After 102 iterations the fit converged.
final sum of squares of residuals : 4172.82
rel. change during last iteration : -5.046e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.602
variance of residuals (reduced chisquare) = WSSR/ndf   : 134.607

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00158216       +/- 0.01072      (677.5%)
b               = 7.87386          +/- 49.42        (627.6%)
c               = 48.9421          +/- 309.8        (632.9%)
d               = 0.0133052        +/- 0.08433      (633.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 14 10:32:30 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0630984332e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 105 4.4571768784e+03  -3.47e-01  3.72e+00    1.604074e-03   7.812332e+00   5.081003e+01   1.337758e-02

After 105 iterations the fit converged.
final sum of squares of residuals : 4457.18
rel. change during last iteration : -3.46693e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.9908
variance of residuals (reduced chisquare) = WSSR/ndf   : 143.78

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00160407       +/- 0.01091      (680.4%)
b               = 7.81233          +/- 49.26        (630.5%)
c               = 50.81            +/- 323.1        (635.9%)
d               = 0.0133776        +/- 0.08518      (636.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 15 14:05:31 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0630984332e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 105 4.4571768784e+03  -3.47e-01  3.72e+00    1.604074e-03   7.812332e+00   5.081003e+01   1.337758e-02

After 105 iterations the fit converged.
final sum of squares of residuals : 4457.18
rel. change during last iteration : -3.46693e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.9908
variance of residuals (reduced chisquare) = WSSR/ndf   : 143.78

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00160407       +/- 0.01091      (680.4%)
b               = 7.81233          +/- 49.26        (630.5%)
c               = 50.81            +/- 323.1        (635.9%)
d               = 0.0133776        +/- 0.08518      (636.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 10:52:55 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0630984332e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 105 4.4571768784e+03  -3.47e-01  3.72e+00    1.604074e-03   7.812332e+00   5.081003e+01   1.337758e-02

After 105 iterations the fit converged.
final sum of squares of residuals : 4457.18
rel. change during last iteration : -3.46693e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.9908
variance of residuals (reduced chisquare) = WSSR/ndf   : 143.78

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00160407       +/- 0.01091      (680.4%)
b               = 7.81233          +/- 49.26        (630.5%)
c               = 50.81            +/- 323.1        (635.9%)
d               = 0.0133776        +/- 0.08518      (636.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 11:07:02 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0630984332e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 105 4.4571768784e+03  -3.47e-01  3.72e+00    1.604074e-03   7.812332e+00   5.081003e+01   1.337758e-02

After 105 iterations the fit converged.
final sum of squares of residuals : 4457.18
rel. change during last iteration : -3.46693e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.9908
variance of residuals (reduced chisquare) = WSSR/ndf   : 143.78

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00160407       +/- 0.01091      (680.4%)
b               = 7.81233          +/- 49.26        (630.5%)
c               = 50.81            +/- 323.1        (635.9%)
d               = 0.0133776        +/- 0.08518      (636.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 17 09:25:41 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0630984332e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 105 4.4571768784e+03  -3.47e-01  3.72e+00    1.604074e-03   7.812332e+00   5.081003e+01   1.337758e-02

After 105 iterations the fit converged.
final sum of squares of residuals : 4457.18
rel. change during last iteration : -3.46693e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.9908
variance of residuals (reduced chisquare) = WSSR/ndf   : 143.78

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00160407       +/- 0.01091      (680.4%)
b               = 7.81233          +/- 49.26        (630.5%)
c               = 50.81            +/- 323.1        (635.9%)
d               = 0.0133776        +/- 0.08518      (636.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 18 09:54:33 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0630984332e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 105 4.4571768784e+03  -3.47e-01  3.72e+00    1.604074e-03   7.812332e+00   5.081003e+01   1.337758e-02

After 105 iterations the fit converged.
final sum of squares of residuals : 4457.18
rel. change during last iteration : -3.46693e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.9908
variance of residuals (reduced chisquare) = WSSR/ndf   : 143.78

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00160407       +/- 0.01091      (680.4%)
b               = 7.81233          +/- 49.26        (630.5%)
c               = 50.81            +/- 323.1        (635.9%)
d               = 0.0133776        +/- 0.08518      (636.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 19 10:03:07 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0630984332e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 105 4.4571768784e+03  -3.47e-01  3.72e+00    1.604074e-03   7.812332e+00   5.081003e+01   1.337758e-02

After 105 iterations the fit converged.
final sum of squares of residuals : 4457.18
rel. change during last iteration : -3.46693e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.9908
variance of residuals (reduced chisquare) = WSSR/ndf   : 143.78

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00160407       +/- 0.01091      (680.4%)
b               = 7.81233          +/- 49.26        (630.5%)
c               = 50.81            +/- 323.1        (635.9%)
d               = 0.0133776        +/- 0.08518      (636.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 20 08:30:31 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0630984332e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 105 4.4571768784e+03  -3.47e-01  3.72e+00    1.604074e-03   7.812332e+00   5.081003e+01   1.337758e-02

After 105 iterations the fit converged.
final sum of squares of residuals : 4457.18
rel. change during last iteration : -3.46693e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 11.9908
variance of residuals (reduced chisquare) = WSSR/ndf   : 143.78

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00160407       +/- 0.01091      (680.4%)
b               = 7.81233          +/- 49.26        (630.5%)
c               = 50.81            +/- 323.1        (635.9%)
d               = 0.0133776        +/- 0.08518      (636.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 21 11:25:09 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0535643975e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 5.0328456822e+03  -3.09e-02  3.72e+00    1.391721e-03   6.360012e+00   6.372201e+01   1.631547e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 5032.85
rel. change during last iteration : -3.09421e-07

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.7417
variance of residuals (reduced chisquare) = WSSR/ndf   : 162.35

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00139172       +/- 0.009882     (710.1%)
b               = 6.36001          +/- 41.9         (658.8%)
c               = 63.722           +/- 423.3        (664.3%)
d               = 0.0163155        +/- 0.1085       (665.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 22 09:13:45 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0535643975e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 5.0328456822e+03  -3.09e-02  3.72e+00    1.391721e-03   6.360012e+00   6.372201e+01   1.631547e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 5032.85
rel. change during last iteration : -3.09421e-07

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.7417
variance of residuals (reduced chisquare) = WSSR/ndf   : 162.35

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00139172       +/- 0.009882     (710.1%)
b               = 6.36001          +/- 41.9         (658.8%)
c               = 63.722           +/- 423.3        (664.3%)
d               = 0.0163155        +/- 0.1085       (665.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 23 09:32:09 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0535643975e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 5.0328456822e+03  -3.09e-02  3.72e+00    1.391721e-03   6.360012e+00   6.372201e+01   1.631547e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 5032.85
rel. change during last iteration : -3.09421e-07

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.7417
variance of residuals (reduced chisquare) = WSSR/ndf   : 162.35

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00139172       +/- 0.009882     (710.1%)
b               = 6.36001          +/- 41.9         (658.8%)
c               = 63.722           +/- 423.3        (664.3%)
d               = 0.0163155        +/- 0.1085       (665.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 24 13:43:09 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0535643975e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 5.0328456822e+03  -3.09e-02  3.72e+00    1.391721e-03   6.360012e+00   6.372201e+01   1.631547e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 5032.85
rel. change during last iteration : -3.09421e-07

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.7417
variance of residuals (reduced chisquare) = WSSR/ndf   : 162.35

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00139172       +/- 0.009882     (710.1%)
b               = 6.36001          +/- 41.9         (658.8%)
c               = 63.722           +/- 423.3        (664.3%)
d               = 0.0163155        +/- 0.1085       (665.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 25 12:33:35 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0535643975e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 5.0328456822e+03  -3.09e-02  3.72e+00    1.391721e-03   6.360012e+00   6.372201e+01   1.631547e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 5032.85
rel. change during last iteration : -3.09421e-07

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.7417
variance of residuals (reduced chisquare) = WSSR/ndf   : 162.35

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00139172       +/- 0.009882     (710.1%)
b               = 6.36001          +/- 41.9         (658.8%)
c               = 63.722           +/- 423.3        (664.3%)
d               = 0.0163155        +/- 0.1085       (665.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 26 09:00:36 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0535643975e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 5.0328456822e+03  -3.09e-02  3.72e+00    1.391721e-03   6.360012e+00   6.372201e+01   1.631547e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 5032.85
rel. change during last iteration : -3.09421e-07

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.7417
variance of residuals (reduced chisquare) = WSSR/ndf   : 162.35

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00139172       +/- 0.009882     (710.1%)
b               = 6.36001          +/- 41.9         (658.8%)
c               = 63.722           +/- 423.3        (664.3%)
d               = 0.0163155        +/- 0.1085       (665.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 27 09:33:17 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0535643975e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 5.0328456822e+03  -3.09e-02  3.72e+00    1.391721e-03   6.360012e+00   6.372201e+01   1.631547e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 5032.85
rel. change during last iteration : -3.09421e-07

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.7417
variance of residuals (reduced chisquare) = WSSR/ndf   : 162.35

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00139172       +/- 0.009882     (710.1%)
b               = 6.36001          +/- 41.9         (658.8%)
c               = 63.722           +/- 423.3        (664.3%)
d               = 0.0163155        +/- 0.1085       (665.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 28 10:53:40 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0461239873e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  10 5.2173005191e+03  -1.13e-03  3.72e+01    9.016043e-04   3.964588e+00   1.039595e+02   2.607699e-02

After 10 iterations the fit converged.
final sum of squares of residuals : 5217.3
rel. change during last iteration : -1.13326e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.973
variance of residuals (reduced chisquare) = WSSR/ndf   : 168.3

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000901604      +/- 0.006422     (712.3%)
b               = 3.96459          +/- 26.22        (661.4%)
c               = 103.959          +/- 693.3        (666.9%)
d               = 0.026077         +/- 0.1741       (667.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 29 09:06:43 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0461239873e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  10 5.2173005191e+03  -1.13e-03  3.72e+01    9.016043e-04   3.964588e+00   1.039595e+02   2.607699e-02

After 10 iterations the fit converged.
final sum of squares of residuals : 5217.3
rel. change during last iteration : -1.13326e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.973
variance of residuals (reduced chisquare) = WSSR/ndf   : 168.3

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000901604      +/- 0.006422     (712.3%)
b               = 3.96459          +/- 26.22        (661.4%)
c               = 103.959          +/- 693.3        (666.9%)
d               = 0.026077         +/- 0.1741       (667.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 30 08:34:17 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0461239873e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  10 5.2173005191e+03  -1.13e-03  3.72e+01    9.016043e-04   3.964588e+00   1.039595e+02   2.607699e-02

After 10 iterations the fit converged.
final sum of squares of residuals : 5217.3
rel. change during last iteration : -1.13326e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.973
variance of residuals (reduced chisquare) = WSSR/ndf   : 168.3

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000901604      +/- 0.006422     (712.3%)
b               = 3.96459          +/- 26.22        (661.4%)
c               = 103.959          +/- 693.3        (666.9%)
d               = 0.026077         +/- 0.1741       (667.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon May  3 20:54:03 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0461239873e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  10 5.2173005191e+03  -1.13e-03  3.72e+01    9.016043e-04   3.964588e+00   1.039595e+02   2.607699e-02

After 10 iterations the fit converged.
final sum of squares of residuals : 5217.3
rel. change during last iteration : -1.13326e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.973
variance of residuals (reduced chisquare) = WSSR/ndf   : 168.3

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000901604      +/- 0.006422     (712.3%)
b               = 3.96459          +/- 26.22        (661.4%)
c               = 103.959          +/- 693.3        (666.9%)
d               = 0.026077         +/- 0.1741       (667.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue May  4 14:45:18 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0461239873e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  10 5.2173005191e+03  -1.13e-03  3.72e+01    9.016043e-04   3.964588e+00   1.039595e+02   2.607699e-02

After 10 iterations the fit converged.
final sum of squares of residuals : 5217.3
rel. change during last iteration : -1.13326e-08

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.973
variance of residuals (reduced chisquare) = WSSR/ndf   : 168.3

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000901604      +/- 0.006422     (712.3%)
b               = 3.96459          +/- 26.22        (661.4%)
c               = 103.959          +/- 693.3        (666.9%)
d               = 0.026077         +/- 0.1741       (667.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu May  6 09:28:40 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0412797127e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 123 5.3201443080e+03  -2.12e-01  3.72e+00    1.739414e-03   7.407674e+00   5.622906e+01   1.391354e-02

After 123 iterations the fit converged.
final sum of squares of residuals : 5320.14
rel. change during last iteration : -2.11526e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 13.1003
variance of residuals (reduced chisquare) = WSSR/ndf   : 171.618

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00173941       +/- 0.0124       (713%)
b               = 7.40767          +/- 49.06        (662.3%)
c               = 56.2291          +/- 375.5        (667.8%)
d               = 0.0139135        +/- 0.09305      (668.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri May  7 20:35:35 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0412797127e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 123 5.3201443080e+03  -2.12e-01  3.72e+00    1.739414e-03   7.407674e+00   5.622906e+01   1.391354e-02

After 123 iterations the fit converged.
final sum of squares of residuals : 5320.14
rel. change during last iteration : -2.11526e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 13.1003
variance of residuals (reduced chisquare) = WSSR/ndf   : 171.618

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00173941       +/- 0.0124       (713%)
b               = 7.40767          +/- 49.06        (662.3%)
c               = 56.2291          +/- 375.5        (667.8%)
d               = 0.0139135        +/- 0.09305      (668.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon May 10 14:30:08 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0412797127e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 123 5.3201443080e+03  -2.12e-01  3.72e+00    1.739414e-03   7.407674e+00   5.622906e+01   1.391354e-02

After 123 iterations the fit converged.
final sum of squares of residuals : 5320.14
rel. change during last iteration : -2.11526e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 13.1003
variance of residuals (reduced chisquare) = WSSR/ndf   : 171.618

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00173941       +/- 0.0124       (713%)
b               = 7.40767          +/- 49.06        (662.3%)
c               = 56.2291          +/- 375.5        (667.8%)
d               = 0.0139135        +/- 0.09305      (668.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu May 13 19:58:23 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0385183325e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 135 5.6510786428e+03  -4.09e-01  3.72e+00    1.845415e-03   7.133733e+00   5.826032e+01   1.424782e-02

After 135 iterations the fit converged.
final sum of squares of residuals : 5651.08
rel. change during last iteration : -4.08832e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 13.5016
variance of residuals (reduced chisquare) = WSSR/ndf   : 182.293

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00184542       +/- 0.01363      (738.8%)
b               = 7.13373          +/- 49.05        (687.5%)
c               = 58.2603          +/- 403.8        (693.2%)
d               = 0.0142478        +/- 0.0989       (694.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Jun 11 22:02:38 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0348332800e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 166 5.6987215588e+03  -2.03e-01  3.72e+00    1.794938e-03   7.277068e+00   5.799475e+01   1.408651e-02

After 166 iterations the fit converged.
final sum of squares of residuals : 5698.72
rel. change during last iteration : -2.0338e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 13.5584
variance of residuals (reduced chisquare) = WSSR/ndf   : 183.83

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00179494       +/- 0.0131       (729.9%)
b               = 7.27707          +/- 49.39        (678.7%)
c               = 57.9948          +/- 396.8        (684.3%)
d               = 0.0140865        +/- 0.09652      (685.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
