

*******************************************************************************
Thu Apr  8 22:03:29 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1454294264e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.8844872592e+03  -2.14e-01  3.72e+01    6.260989e-04   1.061550e+01   3.156469e+01   1.117300e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 1884.49
rel. change during last iteration : -2.13755e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.79679
variance of residuals (reduced chisquare) = WSSR/ndf   : 60.7899

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000626099      +/- 0.00316      (504.7%)
b               = 10.6155          +/- 48.47        (456.6%)
c               = 31.5647          +/- 145.5        (461.1%)
d               = 0.011173         +/- 0.05159      (461.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.997  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:10:21 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1454294264e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.8844872592e+03  -2.14e-01  3.72e+01    6.260989e-04   1.061550e+01   3.156469e+01   1.117300e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 1884.49
rel. change during last iteration : -2.13755e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.79679
variance of residuals (reduced chisquare) = WSSR/ndf   : 60.7899

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000626099      +/- 0.00316      (504.7%)
b               = 10.6155          +/- 48.47        (456.6%)
c               = 31.5647          +/- 145.5        (461.1%)
d               = 0.011173         +/- 0.05159      (461.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.997  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:43:44 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1454294264e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.8844872592e+03  -2.14e-01  3.72e+01    6.260989e-04   1.061550e+01   3.156469e+01   1.117300e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 1884.49
rel. change during last iteration : -2.13755e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.79679
variance of residuals (reduced chisquare) = WSSR/ndf   : 60.7899

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000626099      +/- 0.00316      (504.7%)
b               = 10.6155          +/- 48.47        (456.6%)
c               = 31.5647          +/- 145.5        (461.1%)
d               = 0.011173         +/- 0.05159      (461.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.997  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:22:38 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1454294264e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.8844872592e+03  -2.14e-01  3.72e+01    6.260989e-04   1.061550e+01   3.156469e+01   1.117300e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 1884.49
rel. change during last iteration : -2.13755e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.79679
variance of residuals (reduced chisquare) = WSSR/ndf   : 60.7899

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000626099      +/- 0.00316      (504.7%)
b               = 10.6155          +/- 48.47        (456.6%)
c               = 31.5647          +/- 145.5        (461.1%)
d               = 0.011173         +/- 0.05159      (461.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.997  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:10:40 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 35
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1454294264e+07   0.00e+00  3.72e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.8844872592e+03  -2.14e-01  3.72e+01    6.260989e-04   1.061550e+01   3.156469e+01   1.117300e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 1884.49
rel. change during last iteration : -2.13755e-06

degrees of freedom    (FIT_NDF)                        : 31
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.79679
variance of residuals (reduced chisquare) = WSSR/ndf   : 60.7899

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000626099      +/- 0.00316      (504.7%)
b               = 10.6155          +/- 48.47        (456.6%)
c               = 31.5647          +/- 145.5        (461.1%)
d               = 0.011173         +/- 0.05159      (461.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.997  1.000 
c              -0.998 -1.000  1.000 
d              -0.998 -1.000  1.000  1.000 
