

*******************************************************************************
Thu Apr  8 22:02:05 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:08:54 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:42:16 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:18:32 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:06:29 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:47:50 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:14:50 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:42:46 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:56:57 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:30:59 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 13 11:36:16 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 14 10:31:13 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9152785636e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 1.5611386866e+04   0.00e+00  3.67e+08    1.432684e-03   7.272534e+00   7.529702e+01   1.417667e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 15611.4
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.0875
variance of residuals (reduced chisquare) = WSSR/ndf   : 487.856

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143268       +/- 0.01288      (898.9%)
b               = 7.27253          +/- 60.53        (832.4%)
c               = 75.297           +/- 632.1        (839.4%)
d               = 0.0141767        +/- 0.1192       (840.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 15 14:04:14 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9152785636e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 1.5611386866e+04   0.00e+00  3.67e+08    1.432684e-03   7.272534e+00   7.529702e+01   1.417667e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 15611.4
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.0875
variance of residuals (reduced chisquare) = WSSR/ndf   : 487.856

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143268       +/- 0.01288      (898.9%)
b               = 7.27253          +/- 60.53        (832.4%)
c               = 75.297           +/- 632.1        (839.4%)
d               = 0.0141767        +/- 0.1192       (840.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 10:51:41 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9152785636e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 1.5611386866e+04   0.00e+00  3.67e+08    1.432684e-03   7.272534e+00   7.529702e+01   1.417667e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 15611.4
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.0875
variance of residuals (reduced chisquare) = WSSR/ndf   : 487.856

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143268       +/- 0.01288      (898.9%)
b               = 7.27253          +/- 60.53        (832.4%)
c               = 75.297           +/- 632.1        (839.4%)
d               = 0.0141767        +/- 0.1192       (840.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 11:05:47 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9152785636e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 1.5611386866e+04   0.00e+00  3.67e+08    1.432684e-03   7.272534e+00   7.529702e+01   1.417667e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 15611.4
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.0875
variance of residuals (reduced chisquare) = WSSR/ndf   : 487.856

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143268       +/- 0.01288      (898.9%)
b               = 7.27253          +/- 60.53        (832.4%)
c               = 75.297           +/- 632.1        (839.4%)
d               = 0.0141767        +/- 0.1192       (840.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 17 09:24:26 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9152785636e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 1.5611386866e+04   0.00e+00  3.67e+08    1.432684e-03   7.272534e+00   7.529702e+01   1.417667e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 15611.4
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.0875
variance of residuals (reduced chisquare) = WSSR/ndf   : 487.856

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143268       +/- 0.01288      (898.9%)
b               = 7.27253          +/- 60.53        (832.4%)
c               = 75.297           +/- 632.1        (839.4%)
d               = 0.0141767        +/- 0.1192       (840.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 18 09:53:19 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9152785636e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 1.5611386866e+04   0.00e+00  3.67e+08    1.432684e-03   7.272534e+00   7.529702e+01   1.417667e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 15611.4
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.0875
variance of residuals (reduced chisquare) = WSSR/ndf   : 487.856

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143268       +/- 0.01288      (898.9%)
b               = 7.27253          +/- 60.53        (832.4%)
c               = 75.297           +/- 632.1        (839.4%)
d               = 0.0141767        +/- 0.1192       (840.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
