

*******************************************************************************
Thu Apr  8 22:02:05 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:08:54 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:42:16 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:18:32 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:06:29 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:47:50 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:14:50 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:42:46 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:56:57 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:30:59 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 13 11:36:16 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9282071399e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   9 1.4949345309e+04   0.00e+00  3.67e+08    1.376414e-03   7.488840e+00   7.159063e+01   1.385854e-02

After 9 iterations the fit converged.
final sum of squares of residuals : 14949.3
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 21.614
variance of residuals (reduced chisquare) = WSSR/ndf   : 467.167

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00137641       +/- 0.01232      (895.3%)
b               = 7.48884          +/- 62.01        (828%)
c               = 71.5906          +/- 597.9        (835.1%)
d               = 0.0138585        +/- 0.1159       (836.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 14 10:31:13 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9152785636e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 1.5611386866e+04   0.00e+00  3.67e+08    1.432684e-03   7.272534e+00   7.529702e+01   1.417667e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 15611.4
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.0875
variance of residuals (reduced chisquare) = WSSR/ndf   : 487.856

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143268       +/- 0.01288      (898.9%)
b               = 7.27253          +/- 60.53        (832.4%)
c               = 75.297           +/- 632.1        (839.4%)
d               = 0.0141767        +/- 0.1192       (840.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 15 14:04:14 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9152785636e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 1.5611386866e+04   0.00e+00  3.67e+08    1.432684e-03   7.272534e+00   7.529702e+01   1.417667e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 15611.4
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.0875
variance of residuals (reduced chisquare) = WSSR/ndf   : 487.856

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143268       +/- 0.01288      (898.9%)
b               = 7.27253          +/- 60.53        (832.4%)
c               = 75.297           +/- 632.1        (839.4%)
d               = 0.0141767        +/- 0.1192       (840.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 10:51:41 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9152785636e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 1.5611386866e+04   0.00e+00  3.67e+08    1.432684e-03   7.272534e+00   7.529702e+01   1.417667e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 15611.4
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.0875
variance of residuals (reduced chisquare) = WSSR/ndf   : 487.856

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143268       +/- 0.01288      (898.9%)
b               = 7.27253          +/- 60.53        (832.4%)
c               = 75.297           +/- 632.1        (839.4%)
d               = 0.0141767        +/- 0.1192       (840.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 11:05:47 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9152785636e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 1.5611386866e+04   0.00e+00  3.67e+08    1.432684e-03   7.272534e+00   7.529702e+01   1.417667e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 15611.4
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.0875
variance of residuals (reduced chisquare) = WSSR/ndf   : 487.856

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143268       +/- 0.01288      (898.9%)
b               = 7.27253          +/- 60.53        (832.4%)
c               = 75.297           +/- 632.1        (839.4%)
d               = 0.0141767        +/- 0.1192       (840.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 17 09:24:26 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9152785636e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 1.5611386866e+04   0.00e+00  3.67e+08    1.432684e-03   7.272534e+00   7.529702e+01   1.417667e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 15611.4
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.0875
variance of residuals (reduced chisquare) = WSSR/ndf   : 487.856

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143268       +/- 0.01288      (898.9%)
b               = 7.27253          +/- 60.53        (832.4%)
c               = 75.297           +/- 632.1        (839.4%)
d               = 0.0141767        +/- 0.1192       (840.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 18 09:53:19 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9152785636e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 1.5611386866e+04   0.00e+00  3.67e+08    1.432684e-03   7.272534e+00   7.529702e+01   1.417667e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 15611.4
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.0875
variance of residuals (reduced chisquare) = WSSR/ndf   : 487.856

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143268       +/- 0.01288      (898.9%)
b               = 7.27253          +/- 60.53        (832.4%)
c               = 75.297           +/- 632.1        (839.4%)
d               = 0.0141767        +/- 0.1192       (840.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 19 10:01:48 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9152785636e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 1.5611386866e+04   0.00e+00  3.67e+08    1.432684e-03   7.272534e+00   7.529702e+01   1.417667e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 15611.4
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.0875
variance of residuals (reduced chisquare) = WSSR/ndf   : 487.856

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143268       +/- 0.01288      (898.9%)
b               = 7.27253          +/- 60.53        (832.4%)
c               = 75.297           +/- 632.1        (839.4%)
d               = 0.0141767        +/- 0.1192       (840.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 20 08:29:15 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9152785636e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  23 1.5611386866e+04   0.00e+00  3.67e+08    1.432684e-03   7.272534e+00   7.529702e+01   1.417667e-02

After 23 iterations the fit converged.
final sum of squares of residuals : 15611.4
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.0875
variance of residuals (reduced chisquare) = WSSR/ndf   : 487.856

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00143268       +/- 0.01288      (898.9%)
b               = 7.27253          +/- 60.53        (832.4%)
c               = 75.297           +/- 632.1        (839.4%)
d               = 0.0141767        +/- 0.1192       (840.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 21 11:23:47 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9046226253e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  40 1.6377197634e+04   0.00e+00  3.67e+08    1.531646e-03   7.000986e+00   7.936620e+01   1.456472e-02

After 40 iterations the fit converged.
final sum of squares of residuals : 16377.2
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.6227
variance of residuals (reduced chisquare) = WSSR/ndf   : 511.787

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153165       +/- 0.01396      (911.8%)
b               = 7.00099          +/- 59.22        (845.9%)
c               = 79.3662          +/- 677          (853%)
d               = 0.0145647        +/- 0.1244       (854.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 22 09:12:29 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9046226253e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  40 1.6377197634e+04   0.00e+00  3.67e+08    1.531646e-03   7.000986e+00   7.936620e+01   1.456472e-02

After 40 iterations the fit converged.
final sum of squares of residuals : 16377.2
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.6227
variance of residuals (reduced chisquare) = WSSR/ndf   : 511.787

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153165       +/- 0.01396      (911.8%)
b               = 7.00099          +/- 59.22        (845.9%)
c               = 79.3662          +/- 677          (853%)
d               = 0.0145647        +/- 0.1244       (854.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 23 09:30:53 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9046226253e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  40 1.6377197634e+04   0.00e+00  3.67e+08    1.531646e-03   7.000986e+00   7.936620e+01   1.456472e-02

After 40 iterations the fit converged.
final sum of squares of residuals : 16377.2
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.6227
variance of residuals (reduced chisquare) = WSSR/ndf   : 511.787

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153165       +/- 0.01396      (911.8%)
b               = 7.00099          +/- 59.22        (845.9%)
c               = 79.3662          +/- 677          (853%)
d               = 0.0145647        +/- 0.1244       (854.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 24 13:41:54 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9046226253e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  40 1.6377197634e+04   0.00e+00  3.67e+08    1.531646e-03   7.000986e+00   7.936620e+01   1.456472e-02

After 40 iterations the fit converged.
final sum of squares of residuals : 16377.2
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.6227
variance of residuals (reduced chisquare) = WSSR/ndf   : 511.787

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153165       +/- 0.01396      (911.8%)
b               = 7.00099          +/- 59.22        (845.9%)
c               = 79.3662          +/- 677          (853%)
d               = 0.0145647        +/- 0.1244       (854.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 25 12:32:19 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9046226253e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  40 1.6377197634e+04   0.00e+00  3.67e+08    1.531646e-03   7.000986e+00   7.936620e+01   1.456472e-02

After 40 iterations the fit converged.
final sum of squares of residuals : 16377.2
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.6227
variance of residuals (reduced chisquare) = WSSR/ndf   : 511.787

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153165       +/- 0.01396      (911.8%)
b               = 7.00099          +/- 59.22        (845.9%)
c               = 79.3662          +/- 677          (853%)
d               = 0.0145647        +/- 0.1244       (854.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 26 08:59:17 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9046226253e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  40 1.6377197634e+04   0.00e+00  3.67e+08    1.531646e-03   7.000986e+00   7.936620e+01   1.456472e-02

After 40 iterations the fit converged.
final sum of squares of residuals : 16377.2
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.6227
variance of residuals (reduced chisquare) = WSSR/ndf   : 511.787

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153165       +/- 0.01396      (911.8%)
b               = 7.00099          +/- 59.22        (845.9%)
c               = 79.3662          +/- 677          (853%)
d               = 0.0145647        +/- 0.1244       (854.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 27 09:31:58 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.9046226253e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  40 1.6377197634e+04   0.00e+00  3.67e+08    1.531646e-03   7.000986e+00   7.936620e+01   1.456472e-02

After 40 iterations the fit converged.
final sum of squares of residuals : 16377.2
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.6227
variance of residuals (reduced chisquare) = WSSR/ndf   : 511.787

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153165       +/- 0.01396      (911.8%)
b               = 7.00099          +/- 59.22        (845.9%)
c               = 79.3662          +/- 677          (853%)
d               = 0.0145647        +/- 0.1244       (854.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 28 10:52:17 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8972617370e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  41 1.7063979267e+04  -1.28e-10  3.67e+07    1.557483e-03   6.963004e+00   8.081594e+01   1.460856e-02

After 41 iterations the fit converged.
final sum of squares of residuals : 17064
rel. change during last iteration : -1.27918e-15

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 23.0922
variance of residuals (reduced chisquare) = WSSR/ndf   : 533.249

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00155748       +/- 0.01433      (919.9%)
b               = 6.963            +/- 59.45        (853.8%)
c               = 80.8159          +/- 695.8        (860.9%)
d               = 0.0146086        +/- 0.1259       (862.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 29 09:05:27 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8972617370e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  41 1.7063979267e+04  -1.28e-10  3.67e+07    1.557483e-03   6.963004e+00   8.081594e+01   1.460856e-02

After 41 iterations the fit converged.
final sum of squares of residuals : 17064
rel. change during last iteration : -1.27918e-15

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 23.0922
variance of residuals (reduced chisquare) = WSSR/ndf   : 533.249

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00155748       +/- 0.01433      (919.9%)
b               = 6.963            +/- 59.45        (853.8%)
c               = 80.8159          +/- 695.8        (860.9%)
d               = 0.0146086        +/- 0.1259       (862.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 30 08:33:00 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8972617370e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  41 1.7063979267e+04  -1.28e-10  3.67e+07    1.557483e-03   6.963004e+00   8.081594e+01   1.460856e-02

After 41 iterations the fit converged.
final sum of squares of residuals : 17064
rel. change during last iteration : -1.27918e-15

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 23.0922
variance of residuals (reduced chisquare) = WSSR/ndf   : 533.249

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00155748       +/- 0.01433      (919.9%)
b               = 6.963            +/- 59.45        (853.8%)
c               = 80.8159          +/- 695.8        (860.9%)
d               = 0.0146086        +/- 0.1259       (862.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon May  3 20:52:44 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8972617370e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  41 1.7063979267e+04  -1.28e-10  3.67e+07    1.557483e-03   6.963004e+00   8.081594e+01   1.460856e-02

After 41 iterations the fit converged.
final sum of squares of residuals : 17064
rel. change during last iteration : -1.27918e-15

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 23.0922
variance of residuals (reduced chisquare) = WSSR/ndf   : 533.249

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00155748       +/- 0.01433      (919.9%)
b               = 6.963            +/- 59.45        (853.8%)
c               = 80.8159          +/- 695.8        (860.9%)
d               = 0.0146086        +/- 0.1259       (862.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue May  4 14:43:56 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8972617370e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  41 1.7063979267e+04  -1.28e-10  3.67e+07    1.557483e-03   6.963004e+00   8.081594e+01   1.460856e-02

After 41 iterations the fit converged.
final sum of squares of residuals : 17064
rel. change during last iteration : -1.27918e-15

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 23.0922
variance of residuals (reduced chisquare) = WSSR/ndf   : 533.249

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00155748       +/- 0.01433      (919.9%)
b               = 6.963            +/- 59.45        (853.8%)
c               = 80.8159          +/- 695.8        (860.9%)
d               = 0.0146086        +/- 0.1259       (862.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu May  6 09:27:21 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 37
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8943589212e+07   0.00e+00  3.62e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  44 1.7162213718e+04   0.00e+00  3.62e+08    1.566139e-03   6.899155e+00   8.193921e+01   1.471751e-02

After 44 iterations the fit converged.
final sum of squares of residuals : 17162.2
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 33
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.805
variance of residuals (reduced chisquare) = WSSR/ndf   : 520.067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00156614       +/- 0.01416      (904.3%)
b               = 6.89915          +/- 57.93        (839.6%)
c               = 81.9392          +/- 693.7        (846.6%)
d               = 0.0147175        +/- 0.1248       (847.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri May  7 20:33:42 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 37
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8943589212e+07   0.00e+00  3.62e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  44 1.7162213718e+04   0.00e+00  3.62e+08    1.566139e-03   6.899155e+00   8.193921e+01   1.471751e-02

After 44 iterations the fit converged.
final sum of squares of residuals : 17162.2
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 33
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.805
variance of residuals (reduced chisquare) = WSSR/ndf   : 520.067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00156614       +/- 0.01416      (904.3%)
b               = 6.89915          +/- 57.93        (839.6%)
c               = 81.9392          +/- 693.7        (846.6%)
d               = 0.0147175        +/- 0.1248       (847.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon May 10 14:28:48 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 37
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8943589212e+07   0.00e+00  3.62e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  44 1.7162213718e+04   0.00e+00  3.62e+08    1.566139e-03   6.899155e+00   8.193921e+01   1.471751e-02

After 44 iterations the fit converged.
final sum of squares of residuals : 17162.2
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 33
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 22.805
variance of residuals (reduced chisquare) = WSSR/ndf   : 520.067

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00156614       +/- 0.01416      (904.3%)
b               = 6.89915          +/- 57.93        (839.6%)
c               = 81.9392          +/- 693.7        (846.6%)
d               = 0.0147175        +/- 0.1248       (847.8%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu May 13 19:57:01 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 37
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8885749690e+07   0.00e+00  3.62e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  10 1.8196652280e+04   0.00e+00  3.62e+08    1.584804e-03   6.814590e+00   8.374453e+01   1.486657e-02

After 10 iterations the fit converged.
final sum of squares of residuals : 18196.7
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 33
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 23.4822
variance of residuals (reduced chisquare) = WSSR/ndf   : 551.414

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0015848        +/- 0.01464      (923.6%)
b               = 6.81459          +/- 58.46        (857.9%)
c               = 83.7445          +/- 724.4        (865%)
d               = 0.0148666        +/- 0.1288       (866.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Jun 11 22:01:14 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8820447765e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  41 1.8971023862e+04  -1.92e-11  3.67e+07    1.612802e-03   6.619972e+00   8.703080e+01   1.523136e-02

After 41 iterations the fit converged.
final sum of squares of residuals : 18971
rel. change during last iteration : -1.91765e-16

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 24.3484
variance of residuals (reduced chisquare) = WSSR/ndf   : 592.844

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0016128        +/- 0.01534      (951.4%)
b               = 6.61997          +/- 58.54        (884.3%)
c               = 87.0308          +/- 776          (891.6%)
d               = 0.0152314        +/- 0.136        (892.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
