

*******************************************************************************
Thu Apr  8 22:03:23 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:10:15 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:43:38 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:22:21 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:10:22 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:51:42 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:19:38 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:47:34 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:58:53 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:35:53 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 13 11:41:46 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 14 10:36:07 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 15 14:09:10 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 10:56:35 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 11:10:36 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 17 09:29:38 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 18 09:58:09 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 19 10:06:51 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 20 08:34:14 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 21 11:29:03 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1174789614e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1449599909e+03  -2.88e-01  3.67e+00    1.588396e-03   7.844050e+00   4.381162e+01   1.339628e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2144.96
rel. change during last iteration : -2.87908e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.18719
variance of residuals (reduced chisquare) = WSSR/ndf   : 67.03

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0015884        +/- 0.008548     (538.1%)
b               = 7.84405          +/- 39.12        (498.7%)
c               = 43.8116          +/- 220.3        (502.9%)
d               = 0.0133963        +/- 0.06747      (503.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 22 09:17:26 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1174789614e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1449599909e+03  -2.88e-01  3.67e+00    1.588396e-03   7.844050e+00   4.381162e+01   1.339628e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2144.96
rel. change during last iteration : -2.87908e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.18719
variance of residuals (reduced chisquare) = WSSR/ndf   : 67.03

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0015884        +/- 0.008548     (538.1%)
b               = 7.84405          +/- 39.12        (498.7%)
c               = 43.8116          +/- 220.3        (502.9%)
d               = 0.0133963        +/- 0.06747      (503.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 23 09:35:55 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1174789614e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1449599909e+03  -2.88e-01  3.67e+00    1.588396e-03   7.844050e+00   4.381162e+01   1.339628e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2144.96
rel. change during last iteration : -2.87908e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.18719
variance of residuals (reduced chisquare) = WSSR/ndf   : 67.03

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0015884        +/- 0.008548     (538.1%)
b               = 7.84405          +/- 39.12        (498.7%)
c               = 43.8116          +/- 220.3        (502.9%)
d               = 0.0133963        +/- 0.06747      (503.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 24 13:46:49 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1174789614e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1449599909e+03  -2.88e-01  3.67e+00    1.588396e-03   7.844050e+00   4.381162e+01   1.339628e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2144.96
rel. change during last iteration : -2.87908e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.18719
variance of residuals (reduced chisquare) = WSSR/ndf   : 67.03

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0015884        +/- 0.008548     (538.1%)
b               = 7.84405          +/- 39.12        (498.7%)
c               = 43.8116          +/- 220.3        (502.9%)
d               = 0.0133963        +/- 0.06747      (503.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 25 12:37:13 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1174789614e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1449599909e+03  -2.88e-01  3.67e+00    1.588396e-03   7.844050e+00   4.381162e+01   1.339628e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2144.96
rel. change during last iteration : -2.87908e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.18719
variance of residuals (reduced chisquare) = WSSR/ndf   : 67.03

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0015884        +/- 0.008548     (538.1%)
b               = 7.84405          +/- 39.12        (498.7%)
c               = 43.8116          +/- 220.3        (502.9%)
d               = 0.0133963        +/- 0.06747      (503.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 26 09:04:21 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1174789614e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1449599909e+03  -2.88e-01  3.67e+00    1.588396e-03   7.844050e+00   4.381162e+01   1.339628e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2144.96
rel. change during last iteration : -2.87908e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.18719
variance of residuals (reduced chisquare) = WSSR/ndf   : 67.03

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0015884        +/- 0.008548     (538.1%)
b               = 7.84405          +/- 39.12        (498.7%)
c               = 43.8116          +/- 220.3        (502.9%)
d               = 0.0133963        +/- 0.06747      (503.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 27 09:37:01 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1174789614e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1449599909e+03  -2.88e-01  3.67e+00    1.588396e-03   7.844050e+00   4.381162e+01   1.339628e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2144.96
rel. change during last iteration : -2.87908e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.18719
variance of residuals (reduced chisquare) = WSSR/ndf   : 67.03

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0015884        +/- 0.008548     (538.1%)
b               = 7.84405          +/- 39.12        (498.7%)
c               = 43.8116          +/- 220.3        (502.9%)
d               = 0.0133963        +/- 0.06747      (503.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 28 10:57:33 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1128736720e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1278707988e+03  -2.72e-01  3.67e+00    1.610680e-03   7.799840e+00   4.458629e+01   1.343681e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2127.87
rel. change during last iteration : -2.71803e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.15451
variance of residuals (reduced chisquare) = WSSR/ndf   : 66.496

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00161068       +/- 0.008539     (530.2%)
b               = 7.79984          +/- 38.34        (491.5%)
c               = 44.5863          +/- 221          (495.7%)
d               = 0.0134368        +/- 0.06669      (496.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 29 09:10:29 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1128736720e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1278707988e+03  -2.72e-01  3.67e+00    1.610680e-03   7.799840e+00   4.458629e+01   1.343681e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2127.87
rel. change during last iteration : -2.71803e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.15451
variance of residuals (reduced chisquare) = WSSR/ndf   : 66.496

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00161068       +/- 0.008539     (530.2%)
b               = 7.79984          +/- 38.34        (491.5%)
c               = 44.5863          +/- 221          (495.7%)
d               = 0.0134368        +/- 0.06669      (496.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 30 08:37:57 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1128736720e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1278707988e+03  -2.72e-01  3.67e+00    1.610680e-03   7.799840e+00   4.458629e+01   1.343681e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2127.87
rel. change during last iteration : -2.71803e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.15451
variance of residuals (reduced chisquare) = WSSR/ndf   : 66.496

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00161068       +/- 0.008539     (530.2%)
b               = 7.79984          +/- 38.34        (491.5%)
c               = 44.5863          +/- 221          (495.7%)
d               = 0.0134368        +/- 0.06669      (496.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon May  3 20:57:50 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1128736720e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1278707988e+03  -2.72e-01  3.67e+00    1.610680e-03   7.799840e+00   4.458629e+01   1.343681e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2127.87
rel. change during last iteration : -2.71803e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.15451
variance of residuals (reduced chisquare) = WSSR/ndf   : 66.496

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00161068       +/- 0.008539     (530.2%)
b               = 7.79984          +/- 38.34        (491.5%)
c               = 44.5863          +/- 221          (495.7%)
d               = 0.0134368        +/- 0.06669      (496.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue May  4 14:49:05 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1128736720e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1278707988e+03  -2.72e-01  3.67e+00    1.610680e-03   7.799840e+00   4.458629e+01   1.343681e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2127.87
rel. change during last iteration : -2.71803e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.15451
variance of residuals (reduced chisquare) = WSSR/ndf   : 66.496

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00161068       +/- 0.008539     (530.2%)
b               = 7.79984          +/- 38.34        (491.5%)
c               = 44.5863          +/- 221          (495.7%)
d               = 0.0134368        +/- 0.06669      (496.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu May  6 09:32:26 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1082868899e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 101 2.1669505129e+03  -1.45e-01  3.67e+00    1.648428e-03   7.694974e+00   4.569603e+01   1.356215e-02

After 101 iterations the fit converged.
final sum of squares of residuals : 2166.95
rel. change during last iteration : -1.44942e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.22905
variance of residuals (reduced chisquare) = WSSR/ndf   : 67.7172

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00164843       +/- 0.008738     (530.1%)
b               = 7.69497          +/- 37.84        (491.8%)
c               = 45.696           +/- 226.6        (495.9%)
d               = 0.0135621        +/- 0.06735      (496.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri May  7 20:40:59 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1082868899e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 101 2.1669505129e+03  -1.45e-01  3.67e+00    1.648428e-03   7.694974e+00   4.569603e+01   1.356215e-02

After 101 iterations the fit converged.
final sum of squares of residuals : 2166.95
rel. change during last iteration : -1.44942e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.22905
variance of residuals (reduced chisquare) = WSSR/ndf   : 67.7172

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00164843       +/- 0.008738     (530.1%)
b               = 7.69497          +/- 37.84        (491.8%)
c               = 45.696           +/- 226.6        (495.9%)
d               = 0.0135621        +/- 0.06735      (496.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon May 10 14:34:03 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1082868899e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 101 2.1669505129e+03  -1.45e-01  3.67e+00    1.648428e-03   7.694974e+00   4.569603e+01   1.356215e-02

After 101 iterations the fit converged.
final sum of squares of residuals : 2166.95
rel. change during last iteration : -1.44942e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.22905
variance of residuals (reduced chisquare) = WSSR/ndf   : 67.7172

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00164843       +/- 0.008738     (530.1%)
b               = 7.69497          +/- 37.84        (491.8%)
c               = 45.696           +/- 226.6        (495.9%)
d               = 0.0135621        +/- 0.06735      (496.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu May 13 20:02:18 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1009843668e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  10 2.2412388692e+03   0.00e+00  3.57e+08    1.098354e-03   5.043737e+00   7.114506e+01   2.066483e-02

After 10 iterations the fit converged.
final sum of squares of residuals : 2241.24
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.11904
variance of residuals (reduced chisquare) = WSSR/ndf   : 65.9188

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00109835       +/- 0.005628     (512.4%)
b               = 5.04374          +/- 23.98        (475.5%)
c               = 71.1451          +/- 341.1        (479.5%)
d               = 0.0206648        +/- 0.09922      (480.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Jun 11 22:06:41 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.0948144456e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  11 2.5473941079e+03   0.00e+00  3.57e+08    7.458907e-04   3.273616e+00   1.113341e+02   3.170422e-02

After 11 iterations the fit converged.
final sum of squares of residuals : 2547.39
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.65583
variance of residuals (reduced chisquare) = WSSR/ndf   : 74.9234

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.000745891      +/- 0.00402      (539%)
b               = 3.27362          +/- 16.39        (500.7%)
c               = 111.334          +/- 562          (504.8%)
d               = 0.0317042        +/- 0.1603       (505.5%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.999  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
