

*******************************************************************************
Thu Apr  8 22:03:23 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:10:15 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:43:38 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:22:21 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
