

*******************************************************************************
Thu Apr  8 22:03:23 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:10:15 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:43:38 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:22:21 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:10:22 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:51:42 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:19:38 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:47:34 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:58:53 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:35:53 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 13 11:41:46 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1313728820e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
 112 1.5992865626e+03  -1.56e-01  3.67e+00    1.441824e-03   8.212533e+00   4.038895e+01   1.297382e-02

After 112 iterations the fit converged.
final sum of squares of residuals : 1599.29
rel. change during last iteration : -1.55605e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.06949
variance of residuals (reduced chisquare) = WSSR/ndf   : 49.9777

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00144182       +/- 0.006893     (478.1%)
b               = 8.21253          +/- 36.29        (441.9%)
c               = 40.389           +/- 180          (445.7%)
d               = 0.0129738        +/- 0.05791      (446.3%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 14 10:36:07 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 15 14:09:10 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 10:56:35 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 11:10:36 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 17 09:29:38 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 18 09:58:09 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 19 10:06:51 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 20 08:34:14 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1238119077e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 1.8990158754e+03  -1.02e-01  3.67e+00    1.530825e-03   7.983734e+00   4.234893e+01   1.323388e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 1899.02
rel. change during last iteration : -1.01642e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.70352
variance of residuals (reduced chisquare) = WSSR/ndf   : 59.3442

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00153083       +/- 0.007858     (513.3%)
b               = 7.98373          +/- 37.94        (475.2%)
c               = 42.3489          +/- 203          (479.3%)
d               = 0.0132339        +/- 0.06351      (479.9%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 21 11:29:03 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1174789614e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1449599909e+03  -2.88e-01  3.67e+00    1.588396e-03   7.844050e+00   4.381162e+01   1.339628e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2144.96
rel. change during last iteration : -2.87908e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.18719
variance of residuals (reduced chisquare) = WSSR/ndf   : 67.03

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0015884        +/- 0.008548     (538.1%)
b               = 7.84405          +/- 39.12        (498.7%)
c               = 43.8116          +/- 220.3        (502.9%)
d               = 0.0133963        +/- 0.06747      (503.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 22 09:17:26 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1174789614e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1449599909e+03  -2.88e-01  3.67e+00    1.588396e-03   7.844050e+00   4.381162e+01   1.339628e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2144.96
rel. change during last iteration : -2.87908e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.18719
variance of residuals (reduced chisquare) = WSSR/ndf   : 67.03

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0015884        +/- 0.008548     (538.1%)
b               = 7.84405          +/- 39.12        (498.7%)
c               = 43.8116          +/- 220.3        (502.9%)
d               = 0.0133963        +/- 0.06747      (503.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 23 09:35:55 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 36
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 2.1174789614e+07   0.00e+00  3.67e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  13 2.1449599909e+03  -2.88e-01  3.67e+00    1.588396e-03   7.844050e+00   4.381162e+01   1.339628e-02

After 13 iterations the fit converged.
final sum of squares of residuals : 2144.96
rel. change during last iteration : -2.87908e-06

degrees of freedom    (FIT_NDF)                        : 32
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.18719
variance of residuals (reduced chisquare) = WSSR/ndf   : 67.03

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0015884        +/- 0.008548     (538.1%)
b               = 7.84405          +/- 39.12        (498.7%)
c               = 43.8116          +/- 220.3        (502.9%)
d               = 0.0133963        +/- 0.06747      (503.6%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
