

*******************************************************************************
Thu Apr  8 22:03:17 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:10:08 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:43:31 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:22:02 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:10:03 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:51:24 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:19:15 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:47:10 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:58:44 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:35:30 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 13 11:41:20 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 14 10:35:42 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7924149431e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  27 9.9823714670e+03  -1.41e-01  3.57e+02    1.209890e-03   7.497617e+00   9.172919e+01   1.428432e-02

After 27 iterations the fit converged.
final sum of squares of residuals : 9982.37
rel. change during last iteration : -1.40816e-06

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.1347
variance of residuals (reduced chisquare) = WSSR/ndf   : 293.599

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120989       +/- 0.006732     (556.4%)
b               = 7.49762          +/- 38.5         (513.5%)
c               = 91.7292          +/- 475.1        (518%)
d               = 0.0142843        +/- 0.07409      (518.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 15 14:08:47 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7924149431e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  27 9.9823714670e+03  -1.41e-01  3.57e+02    1.209890e-03   7.497617e+00   9.172919e+01   1.428432e-02

After 27 iterations the fit converged.
final sum of squares of residuals : 9982.37
rel. change during last iteration : -1.40816e-06

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.1347
variance of residuals (reduced chisquare) = WSSR/ndf   : 293.599

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120989       +/- 0.006732     (556.4%)
b               = 7.49762          +/- 38.5         (513.5%)
c               = 91.7292          +/- 475.1        (518%)
d               = 0.0142843        +/- 0.07409      (518.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 10:56:12 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7924149431e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  27 9.9823714670e+03  -1.41e-01  3.57e+02    1.209890e-03   7.497617e+00   9.172919e+01   1.428432e-02

After 27 iterations the fit converged.
final sum of squares of residuals : 9982.37
rel. change during last iteration : -1.40816e-06

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.1347
variance of residuals (reduced chisquare) = WSSR/ndf   : 293.599

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120989       +/- 0.006732     (556.4%)
b               = 7.49762          +/- 38.5         (513.5%)
c               = 91.7292          +/- 475.1        (518%)
d               = 0.0142843        +/- 0.07409      (518.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 11:10:14 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7924149431e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  27 9.9823714670e+03  -1.41e-01  3.57e+02    1.209890e-03   7.497617e+00   9.172919e+01   1.428432e-02

After 27 iterations the fit converged.
final sum of squares of residuals : 9982.37
rel. change during last iteration : -1.40816e-06

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.1347
variance of residuals (reduced chisquare) = WSSR/ndf   : 293.599

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120989       +/- 0.006732     (556.4%)
b               = 7.49762          +/- 38.5         (513.5%)
c               = 91.7292          +/- 475.1        (518%)
d               = 0.0142843        +/- 0.07409      (518.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 17 09:29:14 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7924149431e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  27 9.9823714670e+03  -1.41e-01  3.57e+02    1.209890e-03   7.497617e+00   9.172919e+01   1.428432e-02

After 27 iterations the fit converged.
final sum of squares of residuals : 9982.37
rel. change during last iteration : -1.40816e-06

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.1347
variance of residuals (reduced chisquare) = WSSR/ndf   : 293.599

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120989       +/- 0.006732     (556.4%)
b               = 7.49762          +/- 38.5         (513.5%)
c               = 91.7292          +/- 475.1        (518%)
d               = 0.0142843        +/- 0.07409      (518.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
