

*******************************************************************************
Thu Apr  8 22:03:17 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr  8 22:10:08 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 08:43:31 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr  9 09:22:02 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 10 08:10:03 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 09:51:24 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:19:15 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 14:47:10 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 16:58:44 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 12 17:35:30 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 13 11:41:20 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.8148530816e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
   8 9.4358464422e+03  -3.24e-02  3.57e+01    1.201329e-03   8.118809e+00   8.199332e+01   1.329672e-02

After 8 iterations the fit converged.
final sum of squares of residuals : 9435.85
rel. change during last iteration : -3.24484e-07

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 16.6591
variance of residuals (reduced chisquare) = WSSR/ndf   : 277.525

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120133       +/- 0.006687     (556.6%)
b               = 8.11881          +/- 41.64        (512.9%)
c               = 81.9933          +/- 424.2        (517.4%)
d               = 0.0132967        +/- 0.06889      (518.1%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 14 10:35:42 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7924149431e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  27 9.9823714670e+03  -1.41e-01  3.57e+02    1.209890e-03   7.497617e+00   9.172919e+01   1.428432e-02

After 27 iterations the fit converged.
final sum of squares of residuals : 9982.37
rel. change during last iteration : -1.40816e-06

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.1347
variance of residuals (reduced chisquare) = WSSR/ndf   : 293.599

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120989       +/- 0.006732     (556.4%)
b               = 7.49762          +/- 38.5         (513.5%)
c               = 91.7292          +/- 475.1        (518%)
d               = 0.0142843        +/- 0.07409      (518.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 15 14:08:47 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7924149431e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  27 9.9823714670e+03  -1.41e-01  3.57e+02    1.209890e-03   7.497617e+00   9.172919e+01   1.428432e-02

After 27 iterations the fit converged.
final sum of squares of residuals : 9982.37
rel. change during last iteration : -1.40816e-06

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.1347
variance of residuals (reduced chisquare) = WSSR/ndf   : 293.599

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120989       +/- 0.006732     (556.4%)
b               = 7.49762          +/- 38.5         (513.5%)
c               = 91.7292          +/- 475.1        (518%)
d               = 0.0142843        +/- 0.07409      (518.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 10:56:12 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7924149431e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  27 9.9823714670e+03  -1.41e-01  3.57e+02    1.209890e-03   7.497617e+00   9.172919e+01   1.428432e-02

After 27 iterations the fit converged.
final sum of squares of residuals : 9982.37
rel. change during last iteration : -1.40816e-06

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.1347
variance of residuals (reduced chisquare) = WSSR/ndf   : 293.599

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120989       +/- 0.006732     (556.4%)
b               = 7.49762          +/- 38.5         (513.5%)
c               = 91.7292          +/- 475.1        (518%)
d               = 0.0142843        +/- 0.07409      (518.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 16 11:10:14 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7924149431e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  27 9.9823714670e+03  -1.41e-01  3.57e+02    1.209890e-03   7.497617e+00   9.172919e+01   1.428432e-02

After 27 iterations the fit converged.
final sum of squares of residuals : 9982.37
rel. change during last iteration : -1.40816e-06

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.1347
variance of residuals (reduced chisquare) = WSSR/ndf   : 293.599

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120989       +/- 0.006732     (556.4%)
b               = 7.49762          +/- 38.5         (513.5%)
c               = 91.7292          +/- 475.1        (518%)
d               = 0.0142843        +/- 0.07409      (518.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 17 09:29:14 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7924149431e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  27 9.9823714670e+03  -1.41e-01  3.57e+02    1.209890e-03   7.497617e+00   9.172919e+01   1.428432e-02

After 27 iterations the fit converged.
final sum of squares of residuals : 9982.37
rel. change during last iteration : -1.40816e-06

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.1347
variance of residuals (reduced chisquare) = WSSR/ndf   : 293.599

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120989       +/- 0.006732     (556.4%)
b               = 7.49762          +/- 38.5         (513.5%)
c               = 91.7292          +/- 475.1        (518%)
d               = 0.0142843        +/- 0.07409      (518.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 18 09:57:47 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7924149431e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  27 9.9823714670e+03  -1.41e-01  3.57e+02    1.209890e-03   7.497617e+00   9.172919e+01   1.428432e-02

After 27 iterations the fit converged.
final sum of squares of residuals : 9982.37
rel. change during last iteration : -1.40816e-06

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.1347
variance of residuals (reduced chisquare) = WSSR/ndf   : 293.599

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120989       +/- 0.006732     (556.4%)
b               = 7.49762          +/- 38.5         (513.5%)
c               = 91.7292          +/- 475.1        (518%)
d               = 0.0142843        +/- 0.07409      (518.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 19 10:06:26 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7924149431e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  27 9.9823714670e+03  -1.41e-01  3.57e+02    1.209890e-03   7.497617e+00   9.172919e+01   1.428432e-02

After 27 iterations the fit converged.
final sum of squares of residuals : 9982.37
rel. change during last iteration : -1.40816e-06

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.1347
variance of residuals (reduced chisquare) = WSSR/ndf   : 293.599

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120989       +/- 0.006732     (556.4%)
b               = 7.49762          +/- 38.5         (513.5%)
c               = 91.7292          +/- 475.1        (518%)
d               = 0.0142843        +/- 0.07409      (518.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 20 08:33:50 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 38
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7924149431e+07   0.00e+00  3.57e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  27 9.9823714670e+03  -1.41e-01  3.57e+02    1.209890e-03   7.497617e+00   9.172919e+01   1.428432e-02

After 27 iterations the fit converged.
final sum of squares of residuals : 9982.37
rel. change during last iteration : -1.40816e-06

degrees of freedom    (FIT_NDF)                        : 34
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.1347
variance of residuals (reduced chisquare) = WSSR/ndf   : 293.599

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00120989       +/- 0.006732     (556.4%)
b               = 7.49762          +/- 38.5         (513.5%)
c               = 91.7292          +/- 475.1        (518%)
d               = 0.0142843        +/- 0.07409      (518.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 21 11:28:37 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7788555776e+07   0.00e+00  3.53e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  30 1.0608235826e+04  -2.77e-01  3.53e+01    1.179596e-03   7.333364e+00   9.590451e+01   1.462422e-02

After 30 iterations the fit converged.
final sum of squares of residuals : 10608.2
rel. change during last iteration : -2.77387e-06

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.4096
variance of residuals (reduced chisquare) = WSSR/ndf   : 303.092

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0011796        +/- 0.006512     (552.1%)
b               = 7.33336          +/- 37.37        (509.6%)
c               = 95.9045          +/- 492.9        (514%)
d               = 0.0146242        +/- 0.07527      (514.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 22 09:17:02 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7788555776e+07   0.00e+00  3.53e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  30 1.0608235826e+04  -2.77e-01  3.53e+01    1.179596e-03   7.333364e+00   9.590451e+01   1.462422e-02

After 30 iterations the fit converged.
final sum of squares of residuals : 10608.2
rel. change during last iteration : -2.77387e-06

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.4096
variance of residuals (reduced chisquare) = WSSR/ndf   : 303.092

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0011796        +/- 0.006512     (552.1%)
b               = 7.33336          +/- 37.37        (509.6%)
c               = 95.9045          +/- 492.9        (514%)
d               = 0.0146242        +/- 0.07527      (514.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 23 09:35:31 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7788555776e+07   0.00e+00  3.53e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  30 1.0608235826e+04  -2.77e-01  3.53e+01    1.179596e-03   7.333364e+00   9.590451e+01   1.462422e-02

After 30 iterations the fit converged.
final sum of squares of residuals : 10608.2
rel. change during last iteration : -2.77387e-06

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.4096
variance of residuals (reduced chisquare) = WSSR/ndf   : 303.092

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0011796        +/- 0.006512     (552.1%)
b               = 7.33336          +/- 37.37        (509.6%)
c               = 95.9045          +/- 492.9        (514%)
d               = 0.0146242        +/- 0.07527      (514.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sat Apr 24 13:46:25 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7788555776e+07   0.00e+00  3.53e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  30 1.0608235826e+04  -2.77e-01  3.53e+01    1.179596e-03   7.333364e+00   9.590451e+01   1.462422e-02

After 30 iterations the fit converged.
final sum of squares of residuals : 10608.2
rel. change during last iteration : -2.77387e-06

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.4096
variance of residuals (reduced chisquare) = WSSR/ndf   : 303.092

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0011796        +/- 0.006512     (552.1%)
b               = 7.33336          +/- 37.37        (509.6%)
c               = 95.9045          +/- 492.9        (514%)
d               = 0.0146242        +/- 0.07527      (514.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Sun Apr 25 12:36:49 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7788555776e+07   0.00e+00  3.53e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  30 1.0608235826e+04  -2.77e-01  3.53e+01    1.179596e-03   7.333364e+00   9.590451e+01   1.462422e-02

After 30 iterations the fit converged.
final sum of squares of residuals : 10608.2
rel. change during last iteration : -2.77387e-06

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.4096
variance of residuals (reduced chisquare) = WSSR/ndf   : 303.092

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0011796        +/- 0.006512     (552.1%)
b               = 7.33336          +/- 37.37        (509.6%)
c               = 95.9045          +/- 492.9        (514%)
d               = 0.0146242        +/- 0.07527      (514.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon Apr 26 09:03:56 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7788555776e+07   0.00e+00  3.53e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  30 1.0608235826e+04  -2.77e-01  3.53e+01    1.179596e-03   7.333364e+00   9.590451e+01   1.462422e-02

After 30 iterations the fit converged.
final sum of squares of residuals : 10608.2
rel. change during last iteration : -2.77387e-06

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.4096
variance of residuals (reduced chisquare) = WSSR/ndf   : 303.092

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0011796        +/- 0.006512     (552.1%)
b               = 7.33336          +/- 37.37        (509.6%)
c               = 95.9045          +/- 492.9        (514%)
d               = 0.0146242        +/- 0.07527      (514.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue Apr 27 09:36:37 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7788555776e+07   0.00e+00  3.53e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  30 1.0608235826e+04  -2.77e-01  3.53e+01    1.179596e-03   7.333364e+00   9.590451e+01   1.462422e-02

After 30 iterations the fit converged.
final sum of squares of residuals : 10608.2
rel. change during last iteration : -2.77387e-06

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.4096
variance of residuals (reduced chisquare) = WSSR/ndf   : 303.092

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0011796        +/- 0.006512     (552.1%)
b               = 7.33336          +/- 37.37        (509.6%)
c               = 95.9045          +/- 492.9        (514%)
d               = 0.0146242        +/- 0.07527      (514.7%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.998 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Wed Apr 28 10:57:08 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7663241180e+07   0.00e+00  3.53e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  33 1.1447439699e+04  -2.16e-01  3.53e+01    1.219147e-03   7.222668e+00   9.905968e+01   1.477343e-02

After 33 iterations the fit converged.
final sum of squares of residuals : 11447.4
rel. change during last iteration : -2.15948e-06

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 18.0851
variance of residuals (reduced chisquare) = WSSR/ndf   : 327.07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121915       +/- 0.006888     (565%)
b               = 7.22267          +/- 37.7         (522%)
c               = 99.0597          +/- 521.5        (526.5%)
d               = 0.0147734        +/- 0.07788      (527.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu Apr 29 09:10:04 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7663241180e+07   0.00e+00  3.53e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  33 1.1447439699e+04  -2.16e-01  3.53e+01    1.219147e-03   7.222668e+00   9.905968e+01   1.477343e-02

After 33 iterations the fit converged.
final sum of squares of residuals : 11447.4
rel. change during last iteration : -2.15948e-06

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 18.0851
variance of residuals (reduced chisquare) = WSSR/ndf   : 327.07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121915       +/- 0.006888     (565%)
b               = 7.22267          +/- 37.7         (522%)
c               = 99.0597          +/- 521.5        (526.5%)
d               = 0.0147734        +/- 0.07788      (527.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri Apr 30 08:37:33 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7663241180e+07   0.00e+00  3.53e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  33 1.1447439699e+04  -2.16e-01  3.53e+01    1.219147e-03   7.222668e+00   9.905968e+01   1.477343e-02

After 33 iterations the fit converged.
final sum of squares of residuals : 11447.4
rel. change during last iteration : -2.15948e-06

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 18.0851
variance of residuals (reduced chisquare) = WSSR/ndf   : 327.07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121915       +/- 0.006888     (565%)
b               = 7.22267          +/- 37.7         (522%)
c               = 99.0597          +/- 521.5        (526.5%)
d               = 0.0147734        +/- 0.07788      (527.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Mon May  3 20:57:25 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7663241180e+07   0.00e+00  3.53e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  33 1.1447439699e+04  -2.16e-01  3.53e+01    1.219147e-03   7.222668e+00   9.905968e+01   1.477343e-02

After 33 iterations the fit converged.
final sum of squares of residuals : 11447.4
rel. change during last iteration : -2.15948e-06

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 18.0851
variance of residuals (reduced chisquare) = WSSR/ndf   : 327.07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121915       +/- 0.006888     (565%)
b               = 7.22267          +/- 37.7         (522%)
c               = 99.0597          +/- 521.5        (526.5%)
d               = 0.0147734        +/- 0.07788      (527.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Tue May  4 14:48:40 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7663241180e+07   0.00e+00  3.53e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  33 1.1447439699e+04  -2.16e-01  3.53e+01    1.219147e-03   7.222668e+00   9.905968e+01   1.477343e-02

After 33 iterations the fit converged.
final sum of squares of residuals : 11447.4
rel. change during last iteration : -2.15948e-06

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 18.0851
variance of residuals (reduced chisquare) = WSSR/ndf   : 327.07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00121915       +/- 0.006888     (565%)
b               = 7.22267          +/- 37.7         (522%)
c               = 99.0597          +/- 521.5        (526.5%)
d               = 0.0147734        +/- 0.07788      (527.2%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Thu May  6 09:32:01 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7585308864e+07   0.00e+00  3.53e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  38 1.1102088994e+04  -2.63e-01  3.53e+01    1.234993e-03   7.119438e+00   1.016055e+02   1.495424e-02

After 38 iterations the fit converged.
final sum of squares of residuals : 11102.1
rel. change during last iteration : -2.63429e-06

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.8102
variance of residuals (reduced chisquare) = WSSR/ndf   : 317.203

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00123499       +/- 0.006805     (551%)
b               = 7.11944          +/- 36.26        (509.3%)
c               = 101.605          +/- 521.9        (513.7%)
d               = 0.0149542        +/- 0.07693      (514.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 


*******************************************************************************
Fri May  7 20:40:23 2021


FIT:    data read from "dhist.dat" u 1:2
        format = x:z
        #datapoints = 39
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = c*a*exp(b*x*d)*exp(a/b*(1-exp(b*x*d)))
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c             d            
   0 1.7585308864e+07   0.00e+00  3.53e+03    1.508380e-03   1.158730e+01   4.015430e+02   9.436430e-03
  38 1.1102088994e+04  -2.63e-01  3.53e+01    1.234993e-03   7.119438e+00   1.016055e+02   1.495424e-02

After 38 iterations the fit converged.
final sum of squares of residuals : 11102.1
rel. change during last iteration : -2.63429e-06

degrees of freedom    (FIT_NDF)                        : 35
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 17.8102
variance of residuals (reduced chisquare) = WSSR/ndf   : 317.203

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.00123499       +/- 0.006805     (551%)
b               = 7.11944          +/- 36.26        (509.3%)
c               = 101.605          +/- 521.9        (513.7%)
d               = 0.0149542        +/- 0.07693      (514.4%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.998  1.000 
c              -0.999 -1.000  1.000 
d              -0.999 -1.000  1.000  1.000 
